fonts-churchslavonic
=====================

Collection of free fonts for Church Slavonic language (also known as Church Slavic
and Old Church Slavonic), ISO 639-1 code "cu".

All fonts use Unicode character encoding and are intended for Unicode TeX engines
only.

Changelog
---------
v2.3    2023.06.22 - Fira Slav, Vilnius, and Voskresensky fonts
v2.2    2020.09.06 - many new fonts, misc fixes, TTF versions of fonts dropped
v2.1    2017.01.31 - metrics and other bugs fixed in Monomakhus
v2.0    2016.11.04 - more fonts added
v1.0    2016.05.10 - first draft release

Installation:
-------------

	tlmgr install fonts-churchslavonic


Using fonts
-----------

Use "fontspec" LaTeX package to load any of the installed fonts. For example:

	\newfontfamily\ponomar[Script=Cyrillic,HyphenChar=_]{PonomarUnicode.otf}
	

Support
-------

For bug reports and support questions, please use GitHub issue tracker:

	https://github.com/typiconman/fonts-cu/issues


Authors
-------

Fonts are maintained by the Slavonic Computing Initiative. Please see documentation
for more information about the authors of individual fonts.

Maintainers
-----------

Mike Kroutikov <pgmmpk@gmail.com>.
Aleksandr Andreev <aleksandr.andreev@gmail.com>.

License
-------

SIL Open Font License version 1.1

