#include "stddef.gdh"

/*
    This is PonomarUnicode.gdl : Graphite Description Language file for Ponomar Unicode 1.0 font
    
    Copyright (C) 2012 - 2015 ALEKSANDR ANDREEV. THIS CODE IS PART OF THE PONOMAR PROJECT.
    
    THIS CODE IS LICENSED UNDER THE SAME LICENSE AS THE PONOMAR SOFTWARE.
    
    This code is free software; you can redistribute it and / or modify it
    under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
*/

#define MAXGLYPH 659
#define opt4(a) [a [a [a [a]? ]? ]? ]?
AutoPseudo = 0;

environment { MUnits = 1000 }

table (feature)
	markschapter {
		id = "mark";
		name.LG_USENG = string("Symbol for Mark's Chapter");
		default = form0;
		settings {
			form0 {
				value = 0;
				name.LG_USENG = string ("Base form");
			}
			form1 {
				value = 1;
				name.LG_USENG = string ("Alternative 1");
			}
			form2 {
				value = 2;
				name.LG_USENG = string ("Alternative 2");
			}
			form3 {
				value = 3;
				name.LG_USENG = string ("Alternative 3");
			}
			form4 {
				value = 4;
				name.LG_USENG = string ("Alternative 4");
			}
			form5 {
				value = 5;
				name.LG_USENG = string ("Alternative 5");
			}
			form6 {
				value = 6;
				name.LG_USENG = string ("Alternative 6");
			}
			form7 {
				value = 7;
				name.LG_USENG = string ("Alternative 7");
			}
			form8 {
				value = 8;
				name.LG_USENG = string ("Alternative 8");
			}
		}
	}
	blackletter {
		id = "blck";
		name.LG_USENG = string("Use blackletter characters for Latin");
		default = no;
		settings {
			no {
				value = 0;
				name.LG_USENG = string("No");
			}
			yes {
				value = 1;
				name.LG_USENG = string("Yes");
			}
		}
	}
	punctuation {
		id = "punc";
		name.LG_USENG = string("Punctuation");
		default = slavic;
		settings {
			slavic {
				value = 0;
				name.LG_USENG = "Church Slavic";
			}
			modern {
				value = 1;
				name.LG_USENG = "Modern";
			}
		}
	}
	truncation {
		id = "trnc";
		name.LG_USENG = string("Use truncated forms");
		default = none;
		settings {
			none {
				value = 0;
				name.LG_USENG = string("None");
			}
			bottom {
				value = 1;
				name.LG_USENG = string("Bottom truncation");
			}
			top {
				value = 2;
				name.LG_USENG = string("Top truncation");
			}
			left {
				value = 3;
				name.LG_USENG = string("Left truncation");
			}
			right {
				value = 4;
				name.LG_USENG = string("Right truncation");
			}
		}
	}
endtable;

table (language)
	latin {
		languages = ("en", "fr", "sq", "af", "br", "ca", "cs", "kw", "cy", "da", "de", "nl", "et", "eu", "fi", "hr", "hu", "is", "id", "it", "lv", "lt", "lb", "nn", "nb", "no", "pl", "pt", "sk", "sl", "es", "sw", "tl", "tr", "vi", "wa", "la");
		punctuation = modern;
	};
endtable;

table(glyph)
g__notdef = glyphid(0);
g0000 = glyphid(1);
g000d = glyphid(2);
g0001 = glyphid(3);
g0002 = glyphid(4);
g0003 = glyphid(5);
g0004 = glyphid(6);
g0005 = glyphid(7);
g0006 = glyphid(8);
g0007 = glyphid(9);
g0008 = glyphid(10);
g0009 = glyphid(11);
g000a = glyphid(12);
g000b = glyphid(13);
g000c = glyphid(14);
g000e = glyphid(15);
g000f = glyphid(16);
g0010 = glyphid(17);
g0011 = glyphid(18);
g0012 = glyphid(19);
g0013 = glyphid(20);
g0014 = glyphid(21);
g0015 = glyphid(22);
g0016 = glyphid(23);
g0017 = glyphid(24);
g0018 = glyphid(25);
g0019 = glyphid(26);
g001a = glyphid(27);
g001b = glyphid(28);
g001c = glyphid(29);
g001d = glyphid(30);
g001e = glyphid(31);
g001f = glyphid(32);
g0020 = glyphid(33);
g0021 = glyphid(34);
g0022 = glyphid(35);
g0023 = glyphid(36);
g0024 = glyphid(37);
g0025 = glyphid(38);
g0026 = glyphid(39);
g0027 = glyphid(40);
g0028 = glyphid(41);
g0029 = glyphid(42);
g002a = glyphid(43);
g002b = glyphid(44);
g002c = glyphid(45);
g002d = glyphid(46);
g002e = glyphid(47);
g002f = glyphid(48);
g0030 = glyphid(49);
g0031 = glyphid(50);
g0032 = glyphid(51);
g0033 = glyphid(52);
g0034 = glyphid(53);
g0035 = glyphid(54);
g0036 = glyphid(55);
g0037 = glyphid(56);
g0038 = glyphid(57);
g0039 = glyphid(58);
g003a = glyphid(59) {leftS = point(21m, 509m); rightS = point(275m, 512m)};
g003b = glyphid(60) {leftS = point(21m, 509m); rightS = point(275m, 512m)};
g003c = glyphid(61);
g003d = glyphid(62);
g003e = glyphid(63);
g003f = glyphid(64);
g0040 = glyphid(65);
g0041 = glyphid(66);
g0042 = glyphid(67);
g0043 = glyphid(68);
g0044 = glyphid(69);
g0045 = glyphid(70);
g0046 = glyphid(71);
g0047 = glyphid(72);
g0048 = glyphid(73);
g0049 = glyphid(74);
g004a = glyphid(75);
g004b = glyphid(76);
g004c = glyphid(77);
g004d = glyphid(78);
g004e = glyphid(79);
g004f = glyphid(80);
g0050 = glyphid(81);
g0051 = glyphid(82);
g0052 = glyphid(83);
g0053 = glyphid(84);
g0054 = glyphid(85);
g0055 = glyphid(86);
g0056 = glyphid(87);
g0057 = glyphid(88);
g0058 = glyphid(89);
g0059 = glyphid(90);
g005a = glyphid(91);
g005b = glyphid(92);
g005c = glyphid(93);
g005d = glyphid(94);
g005f = glyphid(95);
g0060 = glyphid(96);
g0061 = glyphid(97);
g0062 = glyphid(98);
g0063 = glyphid(99);
g0064 = glyphid(100);
g0065 = glyphid(101);
g0066 = glyphid(102);
g0067 = glyphid(103);
g0068 = glyphid(104);
g0069 = glyphid(105);
g006a = glyphid(106);
g006b = glyphid(107);
g006c = glyphid(108);
g006d = glyphid(109);
g006e = glyphid(110);
g006f = glyphid(111);
g0070 = glyphid(112);
g0071 = glyphid(113);
g0072 = glyphid(114);
g0073 = glyphid(115);
g0074 = glyphid(116);
g0075 = glyphid(117);
g0076 = glyphid(118);
g0077 = glyphid(119);
g0078 = glyphid(120);
g0079 = glyphid(121);
g007a = glyphid(122);
g007b = glyphid(123);
g007c = glyphid(124);
g007d = glyphid(125);
g00a0 = glyphid(126);
g00a4 = glyphid(127);
g00a7 = glyphid(128);
g00ab = glyphid(129);
g00ac = glyphid(130);
g00ad = glyphid(131);
g00b0 = glyphid(132);
g00b4 = glyphid(133);
g00b6 = glyphid(134);
g00b7 = glyphid(135);
g00bb = glyphid(136);
g00c0 = glyphid(137);
g00c7 = glyphid(138);
g00c8 = glyphid(139);
g00c9 = glyphid(140);
g00ca = glyphid(141);
g00cb = glyphid(142);
g00cf = glyphid(143);
g00d1 = glyphid(144);
g00d4 = glyphid(145);
g00d6 = glyphid(146);
g00de = glyphid(147);
g00e0 = glyphid(148);
g00e7 = glyphid(149);
g00e8 = glyphid(150);
g00e9 = glyphid(151);
g00ea = glyphid(152);
g00eb = glyphid(153);
g00ef = glyphid(154);
g00f1 = glyphid(155);
g00f4 = glyphid(156);
g00f6 = glyphid(157);
g00fe = glyphid(158);
g017f = glyphid(159);
g02bc = glyphid(160);
g0300 = glyphid(161) {stackingM = point(-158m, 539m); DiacriticM = point(-161m, 539m); stackingS = point(-280m, 788m)};
g0301 = glyphid(162) {DiacriticM = point(-224m, 539m); stackingS = point(-76m, 788m); stackingM = point(-223m, 539m)};
g0302 = glyphid(163) {stackingM = point(-195m, 592m); stackingS = point(-195m, 789m); DiacriticM = point(-195m, 591m)};
g0303 = glyphid(164) {stackingS = point(-207m, 732m); DiacriticM = point(-214m, 543m); stackingM = point(-214m, 542m)};
g0304 = glyphid(165) {stackingM = point(-216m, 536m); DiacriticM = point(-217m, 537m); stackingS = point(-212m, 670m)};
g0305 = glyphid(166) {stackingS = point(-310m, 666m); DiacriticM = point(-311m, 538m); stackingM = point(-311m, 538m)};
g0306 = glyphid(167) {stackingS = point(-167m, 780m); DiacriticM = point(-187m, 539m); stackingM = point(-187m, 539m)};
g0307 = glyphid(168) {DiacriticM = point(-69m, 539m); stackingS = point(-68m, 672m); stackingM = point(-65m, 539m)};
g0308 = glyphid(169) {DiacriticM = point(-176m, 539m); stackingS = point(-183m, 685m); stackingM = point(-175m, 539m)};
g030b = glyphid(170) {stackingM = point(-134m, 520m); DiacriticM = point(-202m, 539m); stackingS = point(-84m, 775m)};
g030f = glyphid(171) {stackingM = point(-116m, 539m); stackingS = point(-166m, 787m); DiacriticM = point(-114m, 539m)};
g0311 = glyphid(172) {stackingM = point(-232m, 539m); stackingS = point(-244m, 772m); DiacriticM = point(-231m, 539m)};
g0323 = glyphid(173) {belowM = point(-198m, -78m)};
g0327 = glyphid(174) {belowM = point(-153m, 0m)};
g032e = glyphid(175) {belowM = point(-246m, -25m)};
g0332 = glyphid(176) {belowM = point(-338m, -26m)};
g033e = glyphid(177) {stackingM = point(-176m, 539m); stackingS = point(-50m, 829m); YerokM = point(-175m, 537m)};
g034f = glyphid(178);
g0358 = glyphid(179) {stackingS = point(-170m, 750m); rightM = point(0m, 538m); stackingM = point(-1m, 542m)};
g0400 = glyphid(180);
g0401 = glyphid(181);
g0402 = glyphid(182);
g0403 = glyphid(183);
g0404 = glyphid(184) {DoubleTitloS = point(670m, 826m); DiacriticS = point(332m, 828m); HalfMarkS = point(327m, 828m); YerokS = point(494m, 827m)};
g0405 = glyphid(185) {DoubleTitloS = point(670m, 828m); DiacriticS = point(308m, 828m); HalfMarkS = point(327m, 828m); YerokS = point(494m, 827m)};
g0406 = glyphid(186) {HalfMarkS = point(160m, 829m); DiacriticS = point(158m, 830m); YerokS = point(150m, 829m); DoubleTitloS = point(310m, 829m)};
g0407 = glyphid(187) {DoubleTitloS = point(309m, 1018m); YerokS = point(113m, 985m); DiacriticS = point(113m, 985m); HalfMarkS = point(155m, 828m)};
g0408 = glyphid(188) {HalfMarkS = point(327m, 828m); DiacriticS = point(323m, 828m); YerokS = point(300m, 827m); DoubleTitloS = point(477m, 826m)};
g0409 = glyphid(189);
g040a = glyphid(190);
g040b = glyphid(191);
g040c = glyphid(192);
g040d = glyphid(193);
g040e = glyphid(194);
g040f = glyphid(195);
g0410 = glyphid(196) {YerokS = point(400m, 827m); HalfMarkS = point(327m, 829m); DiacriticS = point(426m, 830m); DoubleTitloS = point(568m, 830m)};
g0411 = glyphid(197) {DoubleTitloS = point(628m, 830m); YerokS = point(400m, 827m); HalfMarkS = point(327m, 829m); DiacriticS = point(314m, 830m)};
g0412 = glyphid(198) {DoubleTitloS = point(609m, 830m); HalfMarkS = point(327m, 829m); DiacriticS = point(336m, 830m); YerokS = point(400m, 827m)};
g0413 = glyphid(199) {YerokS = point(325m, 829m); DiacriticS = point(178m, 830m); HalfMarkS = point(238m, 829m); DoubleTitloS = point(453m, 829m)};
g0414 = glyphid(200) {DoubleTitloS = point(651m, 829m); DiacriticS = point(484m, 829m); HalfMarkS = point(328m, 828m); YerokS = point(500m, 829m)};
g0415 = glyphid(201) {YerokS = point(500m, 827m); DiacriticS = point(334m, 828m); HalfMarkS = point(327m, 828m); DoubleTitloS = point(670m, 827m)};
g0416 = glyphid(202) {DoubleTitloS = point(960m, 827m); YerokS = point(725m, 827m); DiacriticS = point(486m, 828m); HalfMarkS = point(486m, 828m)};
g0417 = glyphid(203) {DoubleTitloS = point(731m, 827m); DiacriticS = point(412m, 830m); HalfMarkS = point(411m, 829m); YerokS = point(550m, 828m)};
g0418 = glyphid(204) {DiacriticS = point(336m, 830m); HalfMarkS = point(337m, 829m); YerokS = point(475m, 827m); DoubleTitloS = point(670m, 830m)};
g0419 = glyphid(205) {HalfMarkS = point(342m, 828m); DiacriticS = point(344m, 922m); YerokS = point(300m, 925m); DoubleTitloS = point(669m, 984m)};
g041a = glyphid(206) {YerokS = point(480m, 830m); DiacriticS = point(341m, 830m); HalfMarkS = point(341m, 829m); DoubleTitloS = point(683m, 830m)};
g041b = glyphid(207) {HalfMarkS = point(368m, 829m); DiacriticS = point(495m, 830m); YerokS = point(500m, 829m); DoubleTitloS = point(663m, 830m)};
g041c = glyphid(208) {DiacriticS = point(582m, 830m); HalfMarkS = point(536m, 828m); YerokS = point(700m, 829m); DoubleTitloS = point(912m, 832m)};
g041d = glyphid(209) {DoubleTitloS = point(667m, 830m); DiacriticS = point(341m, 830m); HalfMarkS = point(339m, 829m); YerokS = point(475m, 827m)};
g041e = glyphid(210) {DoubleTitloS = point(588m, 830m); YerokS = point(425m, 829m); HalfMarkS = point(341m, 829m); DiacriticS = point(341m, 830m)};
g041f = glyphid(211) {DoubleTitloS = point(689m, 830m); YerokS = point(475m, 827m); HalfMarkS = point(359m, 829m); DiacriticS = point(341m, 830m)};
g0420 = glyphid(212) {YerokS = point(475m, 827m); DiacriticS = point(354m, 830m); HalfMarkS = point(355m, 829m); DoubleTitloS = point(615m, 830m)};
g0421 = glyphid(213) {HalfMarkS = point(317m, 828m); DiacriticS = point(315m, 830m); YerokS = point(475m, 827m); DoubleTitloS = point(640m, 830m)};
g0422 = glyphid(214) {DoubleTitloS = point(719m, 830m); YerokS = point(525m, 829m); DiacriticS = point(357m, 830m); HalfMarkS = point(369m, 829m)};
g0423 = glyphid(215) {DoubleTitloS = point(714m, 830m); DiacriticS = point(360m, 830m); HalfMarkS = point(365m, 828m); YerokS = point(494m, 827m)};
g0424 = glyphid(216) {DoubleTitloS = point(841m, 830m); HalfMarkS = point(421m, 829m); DiacriticS = point(419m, 830m); YerokS = point(625m, 828m)};
g0425 = glyphid(217) {DoubleTitloS = point(707m, 830m); YerokS = point(494m, 827m); DiacriticS = point(388m, 830m); HalfMarkS = point(387m, 829m)};
g0426 = glyphid(218) {HalfMarkS = point(354m, 828m); DiacriticS = point(326m, 829m); YerokS = point(475m, 827m); DoubleTitloS = point(674m, 830m)};
g0427 = glyphid(219) {DoubleTitloS = point(667m, 830m); YerokS = point(475m, 827m); DiacriticS = point(326m, 830m); HalfMarkS = point(338m, 829m)};
g0428 = glyphid(220) {DoubleTitloS = point(969m, 828m); YerokS = point(775m, 827m); HalfMarkS = point(486m, 828m); DiacriticS = point(484m, 829m)};
g0429 = glyphid(221) {YerokS = point(775m, 827m); DiacriticS = point(478m, 830m); HalfMarkS = point(486m, 828m); DoubleTitloS = point(968m, 831m)};
g042a = glyphid(222) {HalfMarkS = point(432m, 829m); DiacriticS = point(366m, 830m); YerokS = point(490m, 827m); DoubleTitloS = point(681m, 830m)};
g042b = glyphid(223) {DiacriticS = point(439m, 830m); HalfMarkS = point(486m, 829m); YerokS = point(675m, 827m); DoubleTitloS = point(870m, 831m)};
g042c = glyphid(224) {DoubleTitloS = point(598m, 830m); YerokS = point(400m, 829m); HalfMarkS = point(361m, 830m); DiacriticS = point(322m, 830m)};
g042d = glyphid(225) {HalfMarkS = point(380m, 828m); DiacriticS = point(324m, 829m); YerokS = point(450m, 827m); DoubleTitloS = point(623m, 830m)};
g042e = glyphid(226) {DoubleTitloS = point(853m, 828m); YerokS = point(675m, 827m); DiacriticS = point(477m, 830m); HalfMarkS = point(474m, 828m)};
g042f = glyphid(227);
g0430 = glyphid(228) {YerokS = point(225m, 539m); leftS = point(66m, 535m); DoubleTitloS = point(396m, 536m); belowS = point(207m, -200m); NumeralS = point(190m, 201m); HalfMarkS = point(224m, 539m); DiacriticS = point(210m, 539m); rightS = point(368m, 536m)};
g0431 = glyphid(229) {rightS = point(369m, 536m); DoubleTitloS = point(455m, 538m); belowS = point(207m, -200m); DiacriticS = point(241m, 538m); HalfMarkS = point(238m, 538m); leftS = point(66m, 535m); YerokS = point(275m, 539m)};
g0432 = glyphid(230) {rightS = point(369m, 536m); NumeralS = point(233m, 230m); HalfMarkS = point(238m, 538m); DiacriticS = point(236m, 538m); DoubleTitloS = point(487m, 536m); belowS = point(207m, -199m); YerokS = point(300m, 539m); leftS = point(66m, 535m)};
g0433 = glyphid(231) {NumeralS = point(222m, 217m); DiacriticS = point(225m, 538m); HalfMarkS = point(238m, 538m); rightS = point(369m, 536m); leftS = point(66m, 535m); YerokS = point(250m, 539m); belowS = point(241m, -200m); DoubleTitloS = point(416m, 538m)};
g0434 = glyphid(232) {rightS = point(369m, 536m); HalfMarkS = point(238m, 538m); DiacriticS = point(227m, 537m); NumeralS = point(230m, 150m); belowS = point(207m, -199m); DoubleTitloS = point(434m, 538m); YerokS = point(275m, 538m); leftS = point(66m, 535m)};
g0435 = glyphid(233) {NumeralS = point(197m, 225m); HalfMarkS = point(176m, 538m); DiacriticS = point(160m, 539m); rightS = point(330m, 536m); leftS = point(28m, 536m); YerokS = point(175m, 539m); DoubleTitloS = point(332m, 538m); belowS = point(152m, -200m)};
g0436 = glyphid(234) {belowS = point(369m, -200m); DoubleTitloS = point(752m, 540m); rightS = point(547m, 537m); YerokS = point(575m, 539m); leftS = point(244m, 537m); DiacriticS = point(369m, 538m); HalfMarkS = point(367m, 538m)};
g0437 = glyphid(235) {rightS = point(495m, 536m); HalfMarkS = point(303m, 538m); NumeralS = point(308m, 110m); DiacriticS = point(304m, 538m); DoubleTitloS = point(602m, 538m); belowS = point(313m, -200m); leftS = point(106m, 535m); YerokS = point(425m, 538m)};
g0438 = glyphid(236) {DiacriticS = point(259m, 539m); HalfMarkS = point(259m, 538m); NumeralS = point(245m, 210m); rightS = point(404m, 536m); YerokS = point(300m, 539m); leftS = point(101m, 535m); belowS = point(244m, -200m); DoubleTitloS = point(485m, 539m)};
g0439 = glyphid(237) {YerokS = point(264m, 757m); HalfMarkS = point(247m, 538m); DiacriticS = point(266m, 755m); DoubleTitloS = point(480m, 805m); belowS = point(247m, -200m)};
g043a = glyphid(238) {DiacriticS = point(255m, 538m); HalfMarkS = point(254m, 538m); NumeralS = point(247m, 233m); rightS = point(413m, 536m); YerokS = point(350m, 539m); leftS = point(110m, 535m); belowS = point(260m, -200m); DoubleTitloS = point(516m, 539m)};
g043b = glyphid(239) {DoubleTitloS = point(450m, 538m); belowS = point(207m, -200m); leftS = point(66m, 535m); YerokS = point(275m, 538m); rightS = point(369m, 536m); DiacriticS = point(283m, 537m); HalfMarkS = point(275m, 538m); NumeralS = point(246m, 202m)};
g043c = glyphid(240) {YerokS = point(500m, 539m); leftS = point(250m, 537m); DoubleTitloS = point(699m, 539m); belowS = point(339m, -200m); DiacriticS = point(399m, 538m); HalfMarkS = point(399m, 538m); NumeralS = point(375m, 200m); rightS = point(553m, 538m)};
g043d = glyphid(241) {DiacriticS = point(268m, 538m); HalfMarkS = point(267m, 538m); NumeralS = point(263m, 209m); rightS = point(406m, 538m); YerokS = point(325m, 539m); leftS = point(103m, 537m); belowS = point(247m, -200m); DoubleTitloS = point(496m, 539m)};
g043e = glyphid(242) {belowS = point(259m, -200m); DoubleTitloS = point(481m, 538m); leftS = point(87m, 538m); YerokS = point(300m, 539m); rightS = point(390m, 539m); DiacriticS = point(259m, 539m); HalfMarkS = point(259m, 538m); NumeralS = point(243m, 219m)};
g043f = glyphid(243) {YerokS = point(325m, 538m); NumeralS = point(259m, 217m); DiacriticS = point(261m, 537m); HalfMarkS = point(259m, 538m); leftS = point(109m, 536m); DoubleTitloS = point(510m, 536m); rightS = point(412m, 537m)};
g0440 = glyphid(244) {DoubleTitloS = point(351m, 538m); rightS = point(350m, 536m); YerokS = point(175m, 538m); NumeralS = point(182m, 180m); DiacriticS = point(181m, 538m); HalfMarkS = point(175m, 537m); leftS = point(47m, 535m)};
g0441 = glyphid(245) {YerokS = point(150m, 538m); NumeralS = point(190m, 228m); HalfMarkS = point(160m, 538m); DiacriticS = point(153m, 537m); leftS = point(88m, 535m); DoubleTitloS = point(318m, 538m); rightS = point(284m, 536m)};
g0442 = glyphid(246) {DoubleTitloS = point(661m, 538m); rightS = point(559m, 536m); YerokS = point(475m, 538m); HalfMarkS = point(341m, 538m); NumeralS = point(350m, 225m); DiacriticS = point(342m, 537m); leftS = point(122m, 535m)};
g0443 = glyphid(247) {DiacriticS = point(259m, 539m); NumeralS = point(272m, 202m); HalfMarkS = point(259m, 538m); leftS = point(80m, 535m); YerokS = point(375m, 538m); rightS = point(455m, 536m); DoubleTitloS = point(545m, 539m)};
g0444 = glyphid(248) {rightS = point(609m, 536m); DoubleTitloS = point(712m, 627m); NumeralS = point(362m, 198m); DiacriticS = point(352m, 625m); HalfMarkS = point(350m, 538m); leftS = point(80m, 535m); YerokS = point(500m, 538m)};
g0445 = glyphid(249) {DoubleTitloS = point(475m, 538m); rightS = point(391m, 536m); YerokS = point(300m, 538m); leftS = point(80m, 535m); DiacriticS = point(226m, 537m); NumeralS = point(222m, 134m); HalfMarkS = point(227m, 537m)};
g0446 = glyphid(250) {DoubleTitloS = point(548m, 539m); rightS = point(455m, 536m); YerokS = point(375m, 538m); leftS = point(80m, 535m); NumeralS = point(264m, 240m); HalfMarkS = point(268m, 537m); DiacriticS = point(270m, 538m)};
g0447 = glyphid(251) {rightS = point(355m, 536m); DoubleTitloS = point(452m, 539m); leftS = point(80m, 535m); DiacriticS = point(221m, 537m); NumeralS = point(224m, 231m); HalfMarkS = point(238m, 538m); YerokS = point(275m, 538m)};
g0448 = glyphid(252) {YerokS = point(675m, 538m); leftS = point(134m, 535m); DiacriticS = point(437m, 538m); HalfMarkS = point(435m, 538m); DoubleTitloS = point(859m, 538m); rightS = point(747m, 536m)};
g0449 = glyphid(253) {DoubleTitloS = point(808m, 539m); rightS = point(695m, 536m); YerokS = point(625m, 538m); leftS = point(134m, 535m); DiacriticS = point(416m, 538m); HalfMarkS = point(414m, 537m)};
g044a = glyphid(254) {rightS = point(371m, 536m); DoubleTitloS = point(469m, 539m); leftS = point(80m, 535m); HalfMarkS = point(242m, 538m); DiacriticS = point(242m, 538m); YerokS = point(325m, 539m)};
g044b = glyphid(255) {YerokS = point(500m, 538m); leftS = point(174m, 535m); HalfMarkS = point(335m, 538m); DiacriticS = point(336m, 539m); DoubleTitloS = point(667m, 539m); rightS = point(549m, 536m)};
g044c = glyphid(256) {DoubleTitloS = point(440m, 539m); rightS = point(363m, 536m); YerokS = point(275m, 539m); DiacriticS = point(155m, 537m); HalfMarkS = point(238m, 538m); leftS = point(80m, 535m)};
g044d = glyphid(257) {rightS = point(523m, 536m); DoubleTitloS = point(603m, 539m); HalfMarkS = point(319m, 538m); DiacriticS = point(259m, 539m); leftS = point(148m, 535m); YerokS = point(400m, 538m)};
g044e = glyphid(258) {YerokS = point(350m, 539m); leftS = point(80m, 535m); DiacriticS = point(330m, 539m); HalfMarkS = point(255m, 538m); DoubleTitloS = point(551m, 540m); rightS = point(455m, 536m)};
g044f = glyphid(259);
g0450 = glyphid(260);
g0451 = glyphid(261);
g0452 = glyphid(262);
g0453 = glyphid(263);
g0454 = glyphid(264) {DiacriticS = point(336m, 539m); HalfMarkS = point(296m, 538m); leftS = point(136m, 535m); YerokS = point(400m, 538m); rightS = point(511m, 536m); DoubleTitloS = point(603m, 539m)};
g0455 = glyphid(265) {YerokS = point(400m, 539m); leftS = point(110m, 535m); DiacriticS = point(220m, 538m); NumeralS = point(280m, 203m); HalfMarkS = point(247m, 539m); DoubleTitloS = point(586m, 539m); rightS = point(485m, 536m)};
g0456 = glyphid(266) {YerokS = point(125m, 539m); leftS = point(-28m, 537m); NumeralS = point(131m, 229m); HalfMarkS = point(141m, 538m); DiacriticS = point(126m, 539m); DoubleTitloS = point(253m, 538m); rightS = point(264m, 537m)};
g0457 = glyphid(267) {DoubleTitloS = point(255m, 677m); rightS = point(276m, 673m); YerokS = point(117m, 677m); DiacriticS = point(117m, 675m); HalfMarkS = point(134m, 538m); leftS = point(-16m, 673m)};
g0458 = glyphid(268) {rightS = point(270m, 695m); DoubleTitloS = point(254m, 692m); DiacriticS = point(141m, 689m); HalfMarkS = point(148m, 537m); leftS = point(-22m, 695m); YerokS = point(125m, 689m)};
g0459 = glyphid(269) {DoubleTitloS = point(632m, 538m); rightS = point(568m, 537m); YerokS = point(278m, 539m); leftS = point(33m, 535m); HalfMarkS = point(276m, 538m); DiacriticS = point(278m, 538m)};
g045a = glyphid(270) {leftS = point(75m, 535m); HalfMarkS = point(250m, 538m); DiacriticS = point(251m, 537m); YerokS = point(300m, 537m); rightS = point(610m, 537m); DoubleTitloS = point(656m, 539m)};
g045b = glyphid(271) {rightS = point(594m, 537m); leftS = point(59m, 535m)};
g045c = glyphid(272) {leftS = point(79m, 536m); rightS = point(446m, 537m)};
g045d = glyphid(273) {rightS = point(410m, 541m); leftS = point(43m, 540m)};
g045e = glyphid(274) {leftS = point(79m, 536m); rightS = point(446m, 537m)};
g045f = glyphid(275) {rightS = point(446m, 537m); leftS = point(79m, 536m)};
g0460 = glyphid(276) {YerokS = point(725m, 827m); DiacriticS = point(507m, 829m); HalfMarkS = point(486m, 829m); DoubleTitloS = point(938m, 827m)};
g0461 = glyphid(277) {NumeralS = point(382m, 236m); DiacriticS = point(388m, 538m); HalfMarkS = point(379m, 538m); leftS = point(128m, 537m); YerokS = point(550m, 539m); rightS = point(635m, 536m); DoubleTitloS = point(760m, 539m)};
g0462 = glyphid(278) {DoubleTitloS = point(840m, 832m); DiacriticS = point(385m, 830m); HalfMarkS = point(384m, 829m); YerokS = point(600m, 827m)};
g0463 = glyphid(279) {rightS = point(573m, 536m); DoubleTitloS = point(660m, 673m); HalfMarkS = point(342m, 538m); DiacriticS = point(360m, 830m); leftS = point(80m, 535m); YerokS = point(510m, 539m)};
g0464 = glyphid(280) {DoubleTitloS = point(937m, 825m); HalfMarkS = point(486m, 828m); DiacriticS = point(608m, 829m); YerokS = point(721m, 827m)};
g0465 = glyphid(281) {leftS = point(80m, 535m); DiacriticS = point(409m, 539m); HalfMarkS = point(238m, 538m); YerokS = point(400m, 539m); rightS = point(455m, 536m); DoubleTitloS = point(540m, 539m)};
g0466 = glyphid(282) {YerokS = point(675m, 827m); DiacriticS = point(435m, 830m); HalfMarkS = point(434m, 829m); DoubleTitloS = point(888m, 828m)};
g0467 = glyphid(283) {YerokS = point(425m, 539m); leftS = point(80m, 535m); DiacriticS = point(270m, 539m); HalfMarkS = point(269m, 538m); DoubleTitloS = point(624m, 542m); rightS = point(535m, 536m)};
g0468 = glyphid(284) {DiacriticS = point(720m, 830m); HalfMarkS = point(564m, 828m); YerokS = point(925m, 827m); DoubleTitloS = point(1158m, 828m)};
g0469 = glyphid(285) {DoubleTitloS = point(784m, 538m); rightS = point(685m, 536m); YerokS = point(600m, 538m); leftS = point(80m, 535m); HalfMarkS = point(404m, 538m); DiacriticS = point(441m, 539m)};
g046a = glyphid(286) {DoubleTitloS = point(899m, 831m); DiacriticS = point(426m, 830m); HalfMarkS = point(428m, 829m); YerokS = point(625m, 828m)};
g046b = glyphid(287) {DoubleTitloS = point(699m, 539m); rightS = point(611m, 536m); YerokS = point(555m, 539m); leftS = point(80m, 535m); DiacriticS = point(339m, 539m); HalfMarkS = point(339m, 538m)};
g046c = glyphid(288) {DoubleTitloS = point(1170m, 828m); DiacriticS = point(695m, 830m); HalfMarkS = point(507m, 828m); YerokS = point(975m, 828m)};
g046d = glyphid(289) {leftS = point(350m, 535m); HalfMarkS = point(461m, 537m); DiacriticS = point(525m, 538m); YerokS = point(725m, 538m); rightS = point(725m, 536m); DoubleTitloS = point(860m, 538m)};
g046e = glyphid(290) {DiacriticS = point(328m, 829m); HalfMarkS = point(332m, 828m); YerokS = point(500m, 827m); DoubleTitloS = point(698m, 830m)};
g046f = glyphid(291) {rightS = point(423m, 540m); DoubleTitloS = point(471m, 625m); leftS = point(48m, 539m); NumeralS = point(244m, 216m); HalfMarkS = point(238m, 538m); DiacriticS = point(241m, 628m); YerokS = point(300m, 625m)};
g0470 = glyphid(292) {YerokS = point(750m, 840m); HalfMarkS = point(464m, 828m); DiacriticS = point(465m, 1125m); DoubleTitloS = point(884m, 1206m)};
g0471 = glyphid(293) {leftS = point(80m, 535m); DiacriticS = point(345m, 726m); NumeralS = point(356m, 274m); HalfMarkS = point(341m, 537m); YerokS = point(550m, 539m); rightS = point(611m, 536m); DoubleTitloS = point(708m, 626m)};
g0472 = glyphid(294) {DoubleTitloS = point(858m, 828m); YerokS = point(600m, 800m); HalfMarkS = point(486m, 828m); DiacriticS = point(450m, 829m)};
g0473 = glyphid(295) {rightS = point(655m, 536m); DoubleTitloS = point(753m, 537m); HalfMarkS = point(366m, 537m); NumeralS = point(372m, 98m); DiacriticS = point(369m, 538m); leftS = point(80m, 535m); YerokS = point(550m, 500m)};
g0474 = glyphid(296) {DoubleTitloS = point(678m, 838m); YerokS = point(494m, 827m); DiacriticS = point(341m, 829m); HalfMarkS = point(341m, 828m)};
g0475 = glyphid(297) {rightS = point(455m, 536m); DoubleTitloS = point(519m, 539m); DiacriticS = point(259m, 539m); HalfMarkS = point(238m, 538m); leftS = point(80m, 535m); YerokS = point(375m, 500m)};
g0476 = glyphid(298) {YerokS = point(494m, 827m); HalfMarkS = point(326m, 827m); DiacriticS = point(271m, 1040m); DoubleTitloS = point(677m, 1121m)};
g0477 = glyphid(299) {DoubleTitloS = point(519m, 715m); rightS = point(446m, 713m); YerokS = point(258m, 715m); leftS = point(79m, 712m); HalfMarkS = point(238m, 538m); DiacriticS = point(260m, 716m)};
g0478 = glyphid(300) {DoubleTitloS = point(1104m, 541m); HalfMarkS = point(798m, 540m); DiacriticS = point(800m, 540m); YerokS = point(950m, 539m)};
g0479 = glyphid(301) {YerokS = point(675m, 539m); HalfMarkS = point(386m, 537m); DiacriticS = point(551m, 539m); leftS = point(381m, 536m); DoubleTitloS = point(823m, 542m); rightS = point(748m, 537m)};
g047a = glyphid(302) {YerokS = point(675m, 827m); DiacriticS = point(420m, 872m); HalfMarkS = point(419m, 828m); DoubleTitloS = point(838m, 853m)};
g047b = glyphid(303) {rightS = point(679m, 536m); DoubleTitloS = point(785m, 539m); leftS = point(80m, 535m); NumeralS = point(390m, 224m); DiacriticS = point(399m, 539m); HalfMarkS = point(396m, 538m); YerokS = point(600m, 500m)};
g047c = glyphid(304) {DoubleTitloS = point(949m, 1118m); HalfMarkS = point(486m, 828m); DiacriticS = point(459m, 1104m); YerokS = point(459m, 1104m)};
g047d = glyphid(305) {YerokS = point(422m, 799m); leftS = point(83m, 800m); HalfMarkS = point(410m, 538m); DiacriticS = point(423m, 800m); DoubleTitloS = point(876m, 826m); rightS = point(798m, 801m)};
g047e = glyphid(306) {HalfMarkS = point(548m, 828m); DiacriticS = point(543m, 1042m); YerokS = point(543m, 1041m); DoubleTitloS = point(1082m, 1046m)};
g047f = glyphid(307) {leftS = point(155m, 752m); HalfMarkS = point(392m, 538m); NumeralS = point(390m, 258m); DiacriticS = point(394m, 756m); YerokS = point(394m, 755m); rightS = point(662m, 753m); DoubleTitloS = point(783m, 763m)};
g0482 = glyphid(308);
g0483 = glyphid(309) {stackingM = point(-245m, 539m); stackingS = point(-244m, 738m); DiacriticM = point(-245m, 539m)};
g0484 = glyphid(310) {stackingM = point(-178m, 479m); YerokM = point(-178m, 480m); stackingS = point(-77m, 781m)};
g0485 = glyphid(311) {DiacriticM = point(-110m, 533m); stackingS = point(-154m, 854m); stackingM = point(-110m, 531m)};
g0486 = glyphid(312) {stackingS = point(-224m, 787m); DiacriticM = point(-204m, 538m); stackingM = point(-206m, 538m)};
g0487 = glyphid(313) {stackingM = point(-208m, 750m); stackingS = point(-206m, 885m); DiacriticM = point(-210m, 650m)};
g0488 = glyphid(314) {NumeralM = point(-198m, 190m)};
g0489 = glyphid(315) {NumeralM = point(-296m, 170m)};
g0490 = glyphid(316);
g0491 = glyphid(317) {rightS = point(334m, 611m); leftS = point(95m, 610m)};
g0494 = glyphid(318) {YerokS = point(280m, 829m); DiacriticS = point(133m, 830m); HalfMarkS = point(193m, 829m); DoubleTitloS = point(408m, 829m)};
g0495 = glyphid(319) {rightS = point(354m, 536m); DiacriticS = point(210m, 538m); HalfMarkS = point(223m, 538m); NumeralS = point(207m, 217m); DoubleTitloS = point(401m, 538m); belowS = point(226m, -200m); leftS = point(51m, 535m); YerokS = point(235m, 539m)};
g04a4 = glyphid(320) {DoubleTitloS = point(822m, 837m); YerokS = point(450m, 831m); DiacriticS = point(331m, 830m); HalfMarkS = point(450m, 828m)};
g04a5 = glyphid(321) {leftS = point(147m, 536m); DiacriticS = point(252m, 537m); HalfMarkS = point(341m, 538m); YerokS = point(350m, 500m); rightS = point(584m, 537m); DoubleTitloS = point(674m, 542m)};
g04ae = glyphid(322) {HalfMarkS = point(341m, 828m); DiacriticS = point(341m, 829m); YerokS = point(494m, 827m); DoubleTitloS = point(678m, 838m)};
g04af = glyphid(323) {YerokS = point(375m, 500m); DiacriticS = point(259m, 539m); HalfMarkS = point(238m, 538m); leftS = point(80m, 535m); DoubleTitloS = point(519m, 539m); rightS = point(455m, 536m)};
g04ba = glyphid(324) {DoubleTitloS = point(580m, 830m); HalfMarkS = point(310m, 829m); DiacriticS = point(298m, 830m); YerokS = point(447m, 827m)};
g04bb = glyphid(325) {rightS = point(355m, 593m); leftS = point(63m, 591m)};
g04e8 = glyphid(326) {DoubleTitloS = point(588m, 830m); DiacriticS = point(341m, 830m); HalfMarkS = point(341m, 829m); YerokS = point(425m, 829m)};
g04e9 = glyphid(327) {leftS = point(87m, 538m); YerokS = point(300m, 539m); belowS = point(259m, -200m); DoubleTitloS = point(481m, 538m); DiacriticS = point(259m, 539m); HalfMarkS = point(259m, 538m); NumeralS = point(243m, 219m); rightS = point(390m, 539m)};
g051e = glyphid(328) {DoubleTitloS = point(683m, 830m); DiacriticS = point(341m, 830m); HalfMarkS = point(341m, 829m); YerokS = point(480m, 830m)};
g051f = glyphid(329) {DoubleTitloS = point(516m, 539m); rightS = point(441m, 537m); YerokS = point(350m, 539m); DiacriticS = point(255m, 538m); NumeralS = point(247m, 233m); HalfMarkS = point(254m, 538m); leftS = point(109m, 536m)};
g052a = glyphid(330) {DiacriticS = point(759m, 833m); HalfMarkS = point(1158m, 833m); YerokS = point(1330m, 833m); DoubleTitloS = point(1448m, 833m)};
g052b = glyphid(331) {HalfMarkS = point(601m, 537m); DiacriticS = point(498m, 537m); NumeralS = point(495m, 224m); rightS = point(750m, 536m); leftS = point(119m, 535m); YerokS = point(750m, 538m); DoubleTitloS = point(835m, 538m); belowS = point(507m, -199m)};
g10fb = glyphid(332);
g1c80 = glyphid(333) {DoubleTitloS = point(544m, 828m); YerokS = point(400m, 829m); DiacriticS = point(298m, 827m); HalfMarkS = point(308m, 538m)};
g1c81 = glyphid(334) {YerokS = point(300m, 538m); leftS = point(80m, 535m); DiacriticS = point(241m, 538m); HalfMarkS = point(238m, 538m); DoubleTitloS = point(454m, 539m); rightS = point(455m, 536m)};
g1c82 = glyphid(335) {DoubleTitloS = point(292m, 536m); rightS = point(292m, 536m); YerokS = point(125m, 500m); leftS = point(26m, 537m); DiacriticS = point(139m, 539m); HalfMarkS = point(139m, 538m)};
g1c83 = glyphid(336) {rightS = point(569m, 536m); DoubleTitloS = point(663m, 538m); leftS = point(80m, 535m); DiacriticS = point(354m, 538m); HalfMarkS = point(335m, 538m); YerokS = point(500m, 500m)};
g1c84 = glyphid(337) {YerokS = point(229m, 828m); DiacriticS = point(227m, 827m); HalfMarkS = point(174m, 537m); DoubleTitloS = point(290m, 878m)};
g1c85 = glyphid(338) {DoubleTitloS = point(662m, 539m); YerokS = point(500m, 538m); DiacriticS = point(344m, 537m); HalfMarkS = point(342m, 538m)};
g1c86 = glyphid(339) {HalfMarkS = point(238m, 537m); DiacriticS = point(346m, 925m); YerokS = point(345m, 926m); DoubleTitloS = point(510m, 950m)};
g1c87 = glyphid(340) {DoubleTitloS = point(467m, 938m); HalfMarkS = point(224m, 536m); DiacriticS = point(240m, 1045m); YerokS = point(240m, 1046m)};
g1c88 = glyphid(341) {DiacriticS = point(177m, 868m); HalfMarkS = point(190m, 537m); YerokS = point(178m, 869m); DoubleTitloS = point(309m, 929m)};
g1dc0 = glyphid(342) {stackingS = point(-208m, 831m); DiacriticM = point(-159m, 516m); stackingM = point(-161m, 517m)};
g1dc1 = glyphid(343) {stackingS = point(-87m, 826m); DiacriticM = point(-259m, 538m); stackingM = point(-261m, 536m)};
g2000 = glyphid(344);
g2001 = glyphid(345);
g2002 = glyphid(346);
g2003 = glyphid(347);
g2004 = glyphid(348);
g2005 = glyphid(349);
g2006 = glyphid(350);
g2007 = glyphid(351);
g2008 = glyphid(352);
g2009 = glyphid(353);
g200a = glyphid(354);
g200b = glyphid(355);
g200c = glyphid(356);
g200d = glyphid(357);
g200e = glyphid(358);
g200f = glyphid(359);
g2010 = glyphid(360);
g2011 = glyphid(361);
g2013 = glyphid(362);
g2014 = glyphid(363);
g2018 = glyphid(364);
g2019 = glyphid(365);
g201a = glyphid(366);
g201c = glyphid(367);
g201d = glyphid(368);
g201e = glyphid(369);
g2020 = glyphid(370);
g2022 = glyphid(371);
g2024 = glyphid(372);
g2025 = glyphid(373);
g2026 = glyphid(374);
g2027 = glyphid(375);
g202f = glyphid(376);
g203b = glyphid(377);
g2052 = glyphid(378);
g2053 = glyphid(379);
g2056 = glyphid(380);
g2058 = glyphid(381);
g2059 = glyphid(382);
g205c = glyphid(383);
g205d = glyphid(384);
g205e = glyphid(385);
g2060 = glyphid(386);
g20ac = glyphid(387);
g20dd = glyphid(388) {NumeralM = point(-220m, 186m)};
g2219 = glyphid(389);
g223b = glyphid(390);
g223c = glyphid(391);
g223d = glyphid(392);
g2241 = glyphid(393);
g25cc = glyphid(394) {rightS = point(378m, 524m); DiacriticS = point(263m, 539m); NumeralS = point(263m, 208m); HalfMarkS = point(266m, 541m); belowS = point(265m, -200m); DoubleTitloS = point(524m, 540m); YerokS = point(375m, 525m); leftS = point(102m, 524m)};
g2626 = glyphid(395);
g263d = glyphid(396);
g263e = glyphid(397);
g271a = glyphid(398);
g2720 = glyphid(399);
g2734 = glyphid(400);
g29df = glyphid(401);
g2de0 = glyphid(402) {stackingM = point(-163m, 503m); DiacriticM = point(-162m, 504m); stackingS = point(-135m, 771m)};
g2de1 = glyphid(403) {stackingS = point(-239m, 767m); DiacriticM = point(-241m, 518m); stackingM = point(-241m, 517m)};
g2de2 = glyphid(404) {stackingS = point(-217m, 767m); DiacriticM = point(-268m, 525m); stackingM = point(-268m, 525m)};
g2de3 = glyphid(405) {stackingM = point(-270m, 499m); stackingS = point(-280m, 909m); DiacriticM = point(-270m, 500m)};
g2de4 = glyphid(406) {stackingM = point(-244m, 518m); stackingS = point(-214m, 896m); DiacriticM = point(-243m, 519m)};
g2de5 = glyphid(407) {stackingM = point(-253m, 551m); DiacriticM = point(-254m, 552m); stackingS = point(-229m, 877m)};
g2de6 = glyphid(408) {DiacriticM = point(-302m, 510m); stackingS = point(-290m, 803m); stackingM = point(-300m, 513m)};
g2de7 = glyphid(409) {DiacriticM = point(-256m, 505m); stackingS = point(-228m, 792m); stackingM = point(-256m, 508m)};
g2de8 = glyphid(410) {stackingM = point(-247m, 513m); stackingS = point(-209m, 782m); DiacriticM = point(-246m, 514m)};
g2de9 = glyphid(411) {stackingS = point(-251m, 765m); DiacriticM = point(-256m, 541m); stackingM = point(-258m, 540m)};
g2dea = glyphid(412) {stackingS = point(-122m, 750m); DiacriticM = point(-140m, 518m); stackingM = point(-141m, 520m)};
g2deb = glyphid(413) {DiacriticM = point(-244m, 516m); stackingS = point(-239m, 768m); stackingM = point(-245m, 518m)};
g2dec = glyphid(414) {stackingM = point(-270m, 534m); DiacriticM = point(-267m, 535m); stackingS = point(-225m, 725m)};
g2ded = glyphid(415) {stackingM = point(-163m, 519m); DiacriticM = point(-163m, 519m); stackingS = point(-145m, 763m)};
g2dee = glyphid(416) {stackingS = point(-306m, 784m); DiacriticM = point(-302m, 550m); stackingM = point(-302m, 552m)};
g2def = glyphid(417) {stackingS = point(-196m, 847m); DiacriticM = point(-223m, 538m); stackingM = point(-224m, 539m)};
g2df0 = glyphid(418) {stackingS = point(-183m, 786m); DiacriticM = point(-191m, 538m); stackingM = point(-192m, 535m)};
g2df1 = glyphid(419) {DiacriticM = point(-211m, 519m); stackingS = point(-200m, 750m); stackingM = point(-214m, 520m)};
g2df2 = glyphid(420) {DiacriticM = point(-285m, 527m); stackingS = point(-280m, 764m); stackingM = point(-284m, 530m)};
g2df3 = glyphid(421) {stackingM = point(-280m, 492m); DiacriticM = point(-279m, 492m); stackingS = point(-278m, 775m)};
g2df4 = glyphid(422) {stackingM = point(-296m, 508m); DiacriticM = point(-295m, 509m); stackingS = point(-275m, 800m)};
g2df5 = glyphid(423) {stackingM = point(-264m, 512m); DiacriticM = point(-263m, 508m); stackingS = point(-250m, 912m)};
g2df6 = glyphid(424) {stackingM = point(-279m, 530m); DiacriticM = point(-278m, 530m); stackingS = point(-310m, 832m)};
g2df7 = glyphid(425) {stackingM = point(-199m, 522m); DiacriticM = point(-198m, 522m); stackingS = point(-181m, 831m)};
g2df9 = glyphid(426) {stackingM = point(-122m, 518m); stackingS = point(-111m, 872m); DiacriticM = point(-122m, 519m)};
g2dfa = glyphid(427) {DiacriticM = point(-138m, 524m); stackingS = point(-122m, 859m); stackingM = point(-137m, 527m)};
g2dfb = glyphid(428) {stackingM = point(-162m, 520m); stackingS = point(-136m, 850m); DiacriticM = point(-162m, 519m)};
g2dfc = glyphid(429) {stackingS = point(-288m, 768m); DiacriticM = point(-292m, 511m); stackingM = point(-292m, 512m)};
g2dfd = glyphid(430) {stackingM = point(-308m, 520m); stackingS = point(-275m, 750m); DiacriticM = point(-307m, 519m)};
g2e2a = glyphid(431);
g2e2b = glyphid(432);
g2e2c = glyphid(433);
g2e2d = glyphid(434);
g2e2f = glyphid(435);
g2e34 = glyphid(436);
g2e43 = glyphid(437);
ga640 = glyphid(438) {DiacriticS = point(294m, 828m); HalfMarkS = point(295m, 828m); YerokS = point(450m, 827m); DoubleTitloS = point(589m, 830m)};
ga641 = glyphid(439) {YerokS = point(358m, 537m); HalfMarkS = point(271m, 538m); DiacriticS = point(274m, 538m); leftS = point(113m, 535m); DoubleTitloS = point(416m, 539m); rightS = point(408m, 536m)};
ga64a = glyphid(440) {DoubleTitloS = point(714m, 830m); YerokS = point(550m, 827m); HalfMarkS = point(363m, 828m); DiacriticS = point(365m, 829m)};
ga64b = glyphid(441) {YerokS = point(240m, 828m); leftS = point(80m, 1071m); DiacriticS = point(240m, 830m); HalfMarkS = point(238m, 538m); DoubleTitloS = point(464m, 1074m); rightS = point(455m, 1072m)};
ga64c = glyphid(442) {DoubleTitloS = point(949m, 830m); YerokS = point(750m, 827m); DiacriticS = point(471m, 829m); HalfMarkS = point(486m, 828m)};
ga64d = glyphid(443) {leftS = point(200m, 531m); HalfMarkS = point(420m, 539m); DiacriticS = point(420m, 539m); YerokS = point(650m, 500m); rightS = point(683m, 532m); DoubleTitloS = point(875m, 539m)};
ga656 = glyphid(444) {YerokS = point(750m, 827m); HalfMarkS = point(486m, 828m); DiacriticS = point(449m, 828m); DoubleTitloS = point(948m, 831m)};
ga657 = glyphid(445) {DoubleTitloS = point(639m, 541m); rightS = point(491m, 536m); YerokS = point(450m, 500m); HalfMarkS = point(296m, 538m); DiacriticS = point(410m, 538m); leftS = point(116m, 535m)};
ga65e = glyphid(446) {YerokS = point(494m, 827m); HalfMarkS = point(361m, 828m); DiacriticS = point(353m, 830m); DoubleTitloS = point(735m, 839m)};
ga65f = glyphid(447) {DoubleTitloS = point(571m, 539m); rightS = point(486m, 536m); YerokS = point(400m, 500m); HalfMarkS = point(282m, 538m); DiacriticS = point(280m, 538m); leftS = point(119m, 535m)};
ga662 = glyphid(448) {DiacriticS = point(475m, 830m); HalfMarkS = point(497m, 828m); YerokS = point(474m, 830m); DoubleTitloS = point(806m, 831m)};
ga663 = glyphid(449) {YerokS = point(225m, 500m); leftS = point(79m, 536m); HalfMarkS = point(238m, 538m); DiacriticS = point(248m, 538m); DoubleTitloS = point(515m, 539m); rightS = point(446m, 537m)};
ga664 = glyphid(450) {DoubleTitloS = point(816m, 832m); YerokS = point(488m, 830m); HalfMarkS = point(486m, 828m); DiacriticS = point(487m, 830m)};
ga665 = glyphid(451) {YerokS = point(293m, 500m); leftS = point(108m, 536m); DiacriticS = point(293m, 537m); HalfMarkS = point(288m, 538m); DoubleTitloS = point(577m, 539m); rightS = point(475m, 537m)};
ga666 = glyphid(452) {DoubleTitloS = point(1063m, 829m); HalfMarkS = point(583m, 828m); DiacriticS = point(586m, 829m); YerokS = point(700m, 828m)};
ga667 = glyphid(453) {rightS = point(686m, 538m); DoubleTitloS = point(830m, 535m); DiacriticS = point(412m, 538m); HalfMarkS = point(410m, 538m); leftS = point(201m, 537m); YerokS = point(525m, 500m)};
ga668 = glyphid(454) {YerokS = point(650m, 827m); DiacriticS = point(420m, 875m); HalfMarkS = point(420m, 828m); DoubleTitloS = point(843m, 830m)};
ga669 = glyphid(455) {leftS = point(79m, 536m); HalfMarkS = point(252m, 538m); DiacriticS = point(251m, 539m); YerokS = point(325m, 500m); rightS = point(385m, 537m); DoubleTitloS = point(470m, 538m)};
ga66a = glyphid(456) {DoubleTitloS = point(831m, 857m); YerokS = point(675m, 800m); HalfMarkS = point(419m, 828m); DiacriticS = point(420m, 882m)};
ga66b = glyphid(457) {leftS = point(123m, 537m); DiacriticS = point(392m, 539m); HalfMarkS = point(390m, 538m); YerokS = point(600m, 500m); rightS = point(674m, 538m); DoubleTitloS = point(766m, 540m)};
ga66c = glyphid(458) {DoubleTitloS = point(1141m, 827m); HalfMarkS = point(594m, 828m); DiacriticS = point(596m, 829m); YerokS = point(968m, 824m)};
ga66d = glyphid(459) {DoubleTitloS = point(779m, 540m); rightS = point(692m, 537m); YerokS = point(625m, 500m); leftS = point(79m, 536m); DiacriticS = point(412m, 539m); HalfMarkS = point(410m, 538m)};
ga66e = glyphid(460) {DoubleTitloS = point(951m, 894m); YerokS = point(504m, 865m); HalfMarkS = point(502m, 829m); DiacriticS = point(503m, 865m)};
ga66f = glyphid(461) {stackingM = point(-256m, 525m); stackingS = point(-252m, 718m); DiacriticM = point(-257m, 538m)};
ga670 = glyphid(462) {NumeralM = point(-202m, 221m)};
ga671 = glyphid(463) {NumeralM = point(-222m, 188m)};
ga672 = glyphid(464) {NumeralM = point(-200m, 170m)};
ga673 = glyphid(465);
ga674 = glyphid(466) {stackingM = point(-272m, 535m); stackingS = point(-245m, 865m); DiacriticM = point(-271m, 538m)};
ga675 = glyphid(467) {DiacriticM = point(-190m, 524m); stackingS = point(-263m, 838m); stackingM = point(-188m, 522m)};
ga676 = glyphid(468) {stackingS = point(-181m, 842m); DiacriticM = point(-175m, 526m); stackingM = point(-173m, 523m)};
ga677 = glyphid(469) {stackingS = point(-100m, 864m); DiacriticM = point(-129m, 537m); stackingM = point(-130m, 533m)};
ga678 = glyphid(470) {DiacriticM = point(-128m, 523m); stackingS = point(-136m, 850m); stackingM = point(-128m, 522m)};
ga679 = glyphid(471) {DiacriticM = point(-220m, 523m); stackingS = point(-226m, 900m); stackingM = point(-220m, 524m)};
ga67a = glyphid(472) {DiacriticM = point(-90m, 523m); stackingS = point(-105m, 800m); stackingM = point(-92m, 522m)};
ga67b = glyphid(473) {stackingM = point(-308m, 534m); stackingS = point(-309m, 825m); DiacriticM = point(-309m, 538m)};
ga67c = glyphid(474) {stackingM = point(-162m, 535m); DiacriticM = point(-162m, 534m); stackingS = point(-159m, 767m)};
ga67d = glyphid(475) {stackingM = point(-146m, 598m); stackingS = point(-122m, 869m); YerokM = point(-143m, 599m)};
ga67e = glyphid(476);
ga67f = glyphid(477);
ga698 = glyphid(478) {DoubleTitloS = point(1136m, 825m); DiacriticS = point(587m, 829m); HalfMarkS = point(589m, 828m); YerokS = point(955m, 827m)};
ga699 = glyphid(479) {rightS = point(686m, 537m); DoubleTitloS = point(780m, 535m); DiacriticS = point(393m, 539m); HalfMarkS = point(392m, 539m); leftS = point(97m, 536m); YerokS = point(625m, 500m)};
ga69a = glyphid(480) {YerokS = point(650m, 800m); HalfMarkS = point(407m, 829m); DiacriticS = point(408m, 830m); DoubleTitloS = point(809m, 829m)};
ga69b = glyphid(481) {rightS = point(678m, 537m); DoubleTitloS = point(774m, 539m); leftS = point(79m, 536m); DiacriticS = point(394m, 539m); HalfMarkS = point(392m, 538m); YerokS = point(625m, 500m)};
ga69e = glyphid(482) {DiacriticM = point(-186m, 527m); stackingS = point(-165m, 865m); stackingM = point(-186m, 528m)};
ga69f = glyphid(483) {stackingM = point(-254m, 530m); stackingS = point(-253m, 855m); DiacriticM = point(-252m, 530m)};
g0486_cap = glyphid(484) {stackingS = point(-325m, 1134m); DiacriticM = point(-335m, 822m); stackingM = point(-334m, 822m)};
g0486_0301 = glyphid(485) {stackingM = point(-215m, 540m); stackingS = point(-179m, 799m); DiacriticM = point(-215m, 539m)};
g0486_0301_cap = glyphid(486) {DiacriticM = point(-336m, 799m); stackingS = point(-324m, 1090m); stackingM = point(-337m, 799m)};
g0486_0300 = glyphid(487) {DiacriticM = point(-266m, 539m); stackingS = point(-268m, 948m); stackingM = point(-266m, 540m)};
g0486_0300_cap = glyphid(488) {stackingM = point(-355m, 801m); DiacriticM = point(-354m, 800m); stackingS = point(-354m, 1087m)};
g0486_0311 = glyphid(489) {DiacriticM = point(-110m, 538m); stackingS = point(-102m, 875m); stackingM = point(-110m, 538m)};
gfe2e_fe2f = glyphid(490) {stackingM = point(-336m, 582m); DoubleTitloM = point(-1m, 578m); stackingS = point(1m, 827m)};
g2de3_200d_a675 = glyphid(491) {DiacriticM = point(-247m, 538m)};
g2de4_200d_2df7 = glyphid(492) {DiacriticM = point(-281m, 525m)};
ga641_trunc = glyphid(493) {YerokS = point(358m, 537m); leftS = point(113m, 535m); DiacriticS = point(274m, 538m); HalfMarkS = point(271m, 538m); DoubleTitloS = point(416m, 539m); rightS = point(408m, 536m)};
g0440_trunc = glyphid(494) {leftS = point(47m, 535m); NumeralS = point(182m, 180m); HalfMarkS = point(175m, 537m); DiacriticS = point(181m, 538m); YerokS = point(175m, 538m); rightS = point(350m, 536m); DoubleTitloS = point(351m, 538m)};
ga64b_short = glyphid(495) {DoubleTitloS = point(465m, 1014m); HalfMarkS = point(238m, 538m); DiacriticS = point(232m, 827m); YerokS = point(233m, 829m)};
ga64b_short3 = glyphid(496) {leftS = point(80m, 1071m); HalfMarkS = point(238m, 538m); DiacriticS = point(240m, 830m); YerokS = point(240m, 828m); rightS = point(455m, 1072m); DoubleTitloS = point(464m, 1074m)};
ga64b_short2 = glyphid(497) {YerokS = point(225m, 625m); HalfMarkS = point(238m, 538m); DiacriticS = point(253m, 685m); DoubleTitloS = point(465m, 703m)};
g0444_trunc1 = glyphid(498) {leftS = point(80m, 535m); HalfMarkS = point(350m, 538m); NumeralS = point(362m, 198m); DiacriticS = point(352m, 625m); YerokS = point(500m, 538m); rightS = point(609m, 536m); DoubleTitloS = point(712m, 627m)};
g0444_trunc2 = glyphid(499) {NumeralS = point(362m, 198m); HalfMarkS = point(350m, 538m); DiacriticS = point(352m, 625m); leftS = point(80m, 535m); YerokS = point(500m, 538m); rightS = point(609m, 536m); DoubleTitloS = point(712m, 627m)};
g0445_trunc1 = glyphid(500) {rightS = point(391m, 536m); DoubleTitloS = point(475m, 538m); NumeralS = point(222m, 134m); DiacriticS = point(226m, 537m); HalfMarkS = point(227m, 537m); leftS = point(80m, 535m); YerokS = point(300m, 538m)};
g0445_trunc2 = glyphid(501) {DoubleTitloS = point(475m, 538m); rightS = point(391m, 536m); YerokS = point(300m, 538m); leftS = point(80m, 535m); NumeralS = point(222m, 134m); DiacriticS = point(226m, 537m); HalfMarkS = point(227m, 537m)};
g0445_trunc3 = glyphid(502) {leftS = point(80m, 535m); DiacriticS = point(226m, 537m); NumeralS = point(222m, 134m); HalfMarkS = point(227m, 537m); YerokS = point(300m, 538m); rightS = point(391m, 536m); DoubleTitloS = point(475m, 538m)};
g0446_trunc = glyphid(503) {rightS = point(455m, 536m); DoubleTitloS = point(548m, 539m); HalfMarkS = point(268m, 537m); NumeralS = point(264m, 240m); DiacriticS = point(270m, 538m); leftS = point(80m, 535m); YerokS = point(375m, 538m)};
g0449_trunc = glyphid(504) {YerokS = point(625m, 538m); HalfMarkS = point(414m, 537m); DiacriticS = point(416m, 538m); leftS = point(134m, 535m); DoubleTitloS = point(808m, 539m); rightS = point(695m, 536m)};
g0463_short = glyphid(505) {YerokS = point(500m, 511m); HalfMarkS = point(359m, 538m); DiacriticS = point(485m, 500m); DoubleTitloS = point(659m, 567m)};
g0471_alt = glyphid(506) {DoubleTitloS = point(708m, 626m); YerokS = point(550m, 539m); HalfMarkS = point(347m, 538m); NumeralS = point(356m, 274m); DiacriticS = point(348m, 558m)};
g0471_alt2 = glyphid(507) {DoubleTitloS = point(708m, 626m); NumeralS = point(356m, 274m); HalfMarkS = point(346m, 799m); DiacriticS = point(348m, 799m); YerokS = point(550m, 539m)};
g0443_alt = glyphid(508) {DoubleTitloS = point(545m, 539m); rightS = point(455m, 536m); YerokS = point(375m, 538m); leftS = point(80m, 535m); NumeralS = point(272m, 202m); HalfMarkS = point(259m, 538m); DiacriticS = point(259m, 539m)};
g1f545_alt1 = glyphid(509);
g1f545_alt2 = glyphid(510);
g1f545_alt3 = glyphid(511);
g1f545_alt4 = glyphid(512);
g1f545_alt5 = glyphid(513);
g1f545_alt6 = glyphid(514);
g1f545_alt7 = glyphid(515);
g1f545_alt8 = glyphid(516);
g0430_200d_0443 = glyphid(517) {YerokS = point(500m, 538m); HalfMarkS = point(347m, 537m); DiacriticS = point(351m, 538m); DoubleTitloS = point(645m, 539m)};
g043b_200d_0443 = glyphid(518) {YerokS = point(550m, 539m); HalfMarkS = point(391m, 537m); DiacriticS = point(392m, 538m); DoubleTitloS = point(683m, 539m)};
g0442_200d_0432 = glyphid(519) {DoubleTitloS = point(485m, 539m); DiacriticS = point(241m, 827m); HalfMarkS = point(237m, 537m); YerokS = point(241m, 828m)};
ga64b_0311 = glyphid(520);
g0463_0301 = glyphid(521);
g0463_0300 = glyphid(522);
g0463_0311 = glyphid(523);
g0456_0307 = glyphid(524) {DoubleTitloS = point(176m, 702m); YerokS = point(80m, 694m); DiacriticS = point(79m, 693m); HalfMarkS = point(89m, 537m)};
g044b_0311 = glyphid(525);
g0475_0327 = glyphid(526) {YerokS = point(375m, 500m); HalfMarkS = point(238m, 538m); DiacriticS = point(259m, 539m); DoubleTitloS = point(519m, 539m)};
g0471_0327 = glyphid(527) {DoubleTitloS = point(708m, 626m); DiacriticS = point(345m, 726m); NumeralS = point(356m, 274m); HalfMarkS = point(341m, 537m); YerokS = point(550m, 539m)};
gec45 = glyphid(528);
gec46 = glyphid(529);
gec47 = glyphid(530);
gec48 = glyphid(531);
gec49 = glyphid(532);
gec4a = glyphid(533);
gec4b = glyphid(534);
gec50 = glyphid(535);
gef00 = glyphid(536);
gef01 = glyphid(537);
gef02 = glyphid(538);
gef03 = glyphid(539);
gef04 = glyphid(540) {rightM = point(-92m, 624m); stackingS = point(-359m, 868m)};
gef05 = glyphid(541) {stackingS = point(2m, 878m); leftM = point(-356m, 627m)};
gef06 = glyphid(542) {leftM = point(-315m, 535m); stackingS = point(-53m, 800m); stackingM = point(-315m, 537m)};
gef07 = glyphid(543) {belowM = point(-330m, 1m)};
gef08 = glyphid(544);
gef09 = glyphid(545) {NumeralS = point(228m, 396m)};
gef0a = glyphid(546) {NumeralS = point(228m, 396m)};
gef0b = glyphid(547) {NumeralM = point(-226m, 406m)};
gef10 = glyphid(548);
gef11 = glyphid(549);
gef12 = glyphid(550);
gef13 = glyphid(551);
gef14 = glyphid(552);
gef15 = glyphid(553);
gef16 = glyphid(554);
gef17 = glyphid(555);
g1f540_bmp = glyphid(556);
g1f541_bmp = glyphid(557) {DoubleTitloS = point(800m, 799m); YerokS = point(627m, 705m); DiacriticS = point(626m, 708m); HalfMarkS = point(404m, 799m)};
g1f542_bmp = glyphid(558);
g1f543_bmp = glyphid(559);
g1f544_bmp = glyphid(560);
g1f545_bmp = glyphid(561);
g2df5_0487 = glyphid(562) {DiacriticM = point(-265m, 507m)};
g0074_0074 = glyphid(563);
g0066_006a = glyphid(564);
g0066_0062 = glyphid(565);
g0054_0068 = glyphid(566);
g003a_latin = glyphid(567);
g003b_latin = glyphid(568);
g002c_latin = glyphid(569);
g002e_latin = glyphid(570);
g0041_ss02 = glyphid(571);
g0042_ss02 = glyphid(572);
g0043_ss02 = glyphid(573);
g0044_ss02 = glyphid(574);
g0045_ss02 = glyphid(575);
g0046_ss02 = glyphid(576);
g0047_ss02 = glyphid(577);
g0048_ss02 = glyphid(578);
g0049_ss02 = glyphid(579);
g004a_ss02 = glyphid(580);
g004b_ss02 = glyphid(581);
g004c_ss02 = glyphid(582);
g004d_ss02 = glyphid(583);
g004e_ss02 = glyphid(584);
g004f_ss02 = glyphid(585);
g0050_ss02 = glyphid(586);
g0051_ss02 = glyphid(587);
g0052_ss02 = glyphid(588);
g0053_ss02 = glyphid(589);
g0054_ss02 = glyphid(590);
g0055_ss02 = glyphid(591);
g0056_ss02 = glyphid(592);
g0057_ss02 = glyphid(593);
g0058_ss02 = glyphid(594);
g0059_ss02 = glyphid(595);
g005a_ss02 = glyphid(596);
g0061_ss02 = glyphid(597);
g0062_ss02 = glyphid(598);
g0063_ss02 = glyphid(599);
g0064_ss02 = glyphid(600);
g0065_ss02 = glyphid(601);
g0066_ss02 = glyphid(602);
g0067_ss02 = glyphid(603);
g0068_ss02 = glyphid(604);
g0069_ss02 = glyphid(605);
g006a_ss02 = glyphid(606);
g006b_ss02 = glyphid(607);
g006c_ss02 = glyphid(608);
g006d_ss02 = glyphid(609);
g006e_ss02 = glyphid(610);
g006f_ss02 = glyphid(611);
g0070_ss02 = glyphid(612);
g0071_ss02 = glyphid(613);
g0072_ss02 = glyphid(614);
g0073_ss02 = glyphid(615);
g0074_ss02 = glyphid(616);
g0075_ss02 = glyphid(617);
g0076_ss02 = glyphid(618);
g0077_ss02 = glyphid(619);
g0078_ss02 = glyphid(620);
g0079_ss02 = glyphid(621);
g007a_ss02 = glyphid(622);
g00de_ss02 = glyphid(623);
g00fe_ss02 = glyphid(624);
g017f_ss02 = glyphid(625);
g0066_0066 = glyphid(626);
g0066_0069 = glyphid(627);
g0066_006c = glyphid(628);
g0066_0074 = glyphid(629);
gfe00 = glyphid(630);
gfe01 = glyphid(631);
gfe02 = glyphid(632);
gfe03 = glyphid(633);
gfe26 = glyphid(634) {HalfMarkM = point(-294m, 593m)};
gfe2e = glyphid(635) {HalfMarkM = point(-494m, 590m)};
gfe2f = glyphid(636) {HalfMarkM = point(-83m, 586m)};
gfff9 = glyphid(637);
gfffa = glyphid(638);
gfffb = glyphid(639);
gfffc = glyphid(640);
gfffd = glyphid(641);
g1f311 = glyphid(642);
g1f312 = glyphid(643);
g1f313 = glyphid(644);
g1f314 = glyphid(645);
g1f315 = glyphid(646);
g1f316 = glyphid(647);
g1f317 = glyphid(648);
g1f318 = glyphid(649);
g1f319 = glyphid(650);
g1f347 = glyphid(651);
g1f377 = glyphid(652);
g1f41f = glyphid(653);
g1f540 = glyphid(654);
g1f541 = glyphid(655) {DoubleTitloS = point(800m, 799m); HalfMarkS = point(404m, 799m); DiacriticS = point(626m, 708m); YerokS = point(627m, 705m)};
g1f542 = glyphid(656);
g1f543 = glyphid(657);
g1f544 = glyphid(658);
g1f545 = glyphid(659);

/* Classes */
cTakesDiacriticDia = (g0404, g0405, g0406, g0407, g0408, g0410, g0411, g0412,
    g0413, g0414, g0415, g0416, g0417, g0418, g0419, g041a,
    g041b, g041c, g041d, g041e, g041f, g0420, g0421, g0422,
    g0423, g0424, g0425, g0426, g0427, g0428, g0429, g042a,
    g042b, g042c, g042d, g042e, g0430, g0431, g0432, g0433,
    g0434, g0435, g0436, g0437, g0438, g0439, g043a, g043b,
    g043c, g043d, g043e, g043f, g0440, g0441, g0442, g0443,
    g0444, g0445, g0446, g0447, g0448, g0449, g044a, g044b,
    g044c, g044d, g044e, g0454, g0455, g0456, g0457, g0458,
    g0459, g045a, g0460, g0461, g0462, g0463, g0464, g0465,
    g0466, g0467, g0468, g0469, g046a, g046b, g046c, g046d,
    g046e, g046f, g0470, g0471, g0472, g0473, g0474, g0475,
    g0476, g0477, g0478, g0479, g047a, g047b, g047c, g047d,
    g047e, g047f, g0494, g0495, g04a4, g04a5, g04ae, g04af,
    g04ba, g04e8, g04e9, g051e, g051f, g052a, g052b, g1c80,
    g1c81, g1c82, g1c83, g1c84, g1c85, g1c86, g1c87, g1c88,
    g25cc, ga640, ga641, ga64a, ga64b, ga64c, ga64d, ga656,
    ga657, ga65e, ga65f, ga662, ga663, ga664, ga665, ga666,
    ga667, ga668, ga669, ga66a, ga66b, ga66c, ga66d, ga66e,
    ga698, ga699, ga69a, ga69b, ga641_trunc, g0440_trunc, ga64b_short, ga64b_short3,
    ga64b_short2, g0444_trunc1, g0444_trunc2, g0445_trunc1, g0445_trunc2, g0445_trunc3, g0446_trunc, g0449_trunc,
    g0463_short, g0471_alt, g0471_alt2, g0443_alt, g0430_200d_0443, g043b_200d_0443, g0442_200d_0432, g0456_0307,
    g0475_0327, g0471_0327, g1f541_bmp, g1f541);

cnTakesDiacriticDia = (g0300, g0301, g0304, g0305, g0306, g0307, g0308, g030b,
    g030f, g0311, g0323, g0327, g032e, g0332, g033e, g0358,
    g0483, g0484, g0485, g0486, g0487, g0488, g0489, g1dc0,
    g1dc1, g20dd, g2de0, g2de1, g2de2, g2de3, g2de4, g2de5,
    g2de6, g2de7, g2de8, g2de9, g2dea, g2deb, g2dec, g2ded,
    g2dee, g2def, g2df0, g2df1, g2df2, g2df3, g2df4, g2df5,
    g2df6, g2df7, g2df9, g2dfa, g2dfb, g2dfc, g2dfd, ga66f,
    ga670, ga671, ga672, ga674, ga675, ga676, ga677, ga678,
    ga679, ga67a, ga67b, ga67c, ga67d, ga69e, ga69f, g0486_cap,
    g0486_0301, g0486_0301_cap, g0486_0300, g0486_0300_cap, g0486_0311, gfe2e_fe2f, g2de3_200d_a675, g2de4_200d_2df7,
    gef04, gef05, gef06, gef07, gef0b, g2df5_0487, gfe26, gfe2e,
    gfe2f);

cTakesDoubleTitloDia = (g0404, g0405, g0406, g0407, g0408, g0410, g0411, g0412,
    g0413, g0414, g0415, g0416, g0417, g0418, g0419, g041a,
    g041b, g041c, g041d, g041e, g041f, g0420, g0421, g0422,
    g0423, g0424, g0425, g0426, g0427, g0428, g0429, g042a,
    g042b, g042c, g042d, g042e, g0430, g0431, g0432, g0433,
    g0434, g0435, g0436, g0437, g0438, g0439, g043a, g043b,
    g043c, g043d, g043e, g043f, g0440, g0441, g0442, g0443,
    g0444, g0445, g0446, g0447, g0448, g0449, g044a, g044b,
    g044c, g044d, g044e, g0454, g0455, g0456, g0457, g0458,
    g0459, g045a, g0460, g0461, g0462, g0463, g0464, g0465,
    g0466, g0467, g0468, g0469, g046a, g046b, g046c, g046d,
    g046e, g046f, g0470, g0471, g0472, g0473, g0474, g0475,
    g0476, g0477, g0478, g0479, g047a, g047b, g047c, g047d,
    g047e, g047f, g0494, g0495, g04a4, g04a5, g04ae, g04af,
    g04ba, g04e8, g04e9, g051e, g051f, g052a, g052b, g1c80,
    g1c81, g1c82, g1c83, g1c84, g1c85, g1c86, g1c87, g1c88,
    g25cc, ga640, ga641, ga64a, ga64b, ga64c, ga64d, ga656,
    ga657, ga65e, ga65f, ga662, ga663, ga664, ga665, ga666,
    ga667, ga668, ga669, ga66a, ga66b, ga66c, ga66d, ga66e,
    ga698, ga699, ga69a, ga69b, ga641_trunc, g0440_trunc, ga64b_short, ga64b_short3,
    ga64b_short2, g0444_trunc1, g0444_trunc2, g0445_trunc1, g0445_trunc2, g0445_trunc3, g0446_trunc, g0449_trunc,
    g0463_short, g0471_alt, g0471_alt2, g0443_alt, g0430_200d_0443, g043b_200d_0443, g0442_200d_0432, g0456_0307,
    g0475_0327, g0471_0327, g1f541_bmp, g1f541);

cnTakesDoubleTitloDia = (g0300, g0301, g0304, g0305, g0306, g0307, g0308, g030b,
    g030f, g0311, g0323, g0327, g032e, g0332, g033e, g0358,
    g0483, g0484, g0485, g0486, g0487, g0488, g0489, g1dc0,
    g1dc1, g20dd, g2de0, g2de1, g2de2, g2de3, g2de4, g2de5,
    g2de6, g2de7, g2de8, g2de9, g2dea, g2deb, g2dec, g2ded,
    g2dee, g2def, g2df0, g2df1, g2df2, g2df3, g2df4, g2df5,
    g2df6, g2df7, g2df9, g2dfa, g2dfb, g2dfc, g2dfd, ga66f,
    ga670, ga671, ga672, ga674, ga675, ga676, ga677, ga678,
    ga679, ga67a, ga67b, ga67c, ga67d, ga69e, ga69f, g0486_cap,
    g0486_0301, g0486_0301_cap, g0486_0300, g0486_0300_cap, g0486_0311, gfe2e_fe2f, g2de3_200d_a675, g2de4_200d_2df7,
    gef04, gef05, gef06, gef07, gef0b, g2df5_0487, gfe26, gfe2e,
    gfe2f);

cTakesHalfMarkDia = (g0404, g0405, g0406, g0407, g0408, g0410, g0411, g0412,
    g0413, g0414, g0415, g0416, g0417, g0418, g0419, g041a,
    g041b, g041c, g041d, g041e, g041f, g0420, g0421, g0422,
    g0423, g0424, g0425, g0426, g0427, g0428, g0429, g042a,
    g042b, g042c, g042d, g042e, g0430, g0431, g0432, g0433,
    g0434, g0435, g0436, g0437, g0438, g0439, g043a, g043b,
    g043c, g043d, g043e, g043f, g0440, g0441, g0442, g0443,
    g0444, g0445, g0446, g0447, g0448, g0449, g044a, g044b,
    g044c, g044d, g044e, g0454, g0455, g0456, g0457, g0458,
    g0459, g045a, g0460, g0461, g0462, g0463, g0464, g0465,
    g0466, g0467, g0468, g0469, g046a, g046b, g046c, g046d,
    g046e, g046f, g0470, g0471, g0472, g0473, g0474, g0475,
    g0476, g0477, g0478, g0479, g047a, g047b, g047c, g047d,
    g047e, g047f, g0494, g0495, g04a4, g04a5, g04ae, g04af,
    g04ba, g04e8, g04e9, g051e, g051f, g052a, g052b, g1c80,
    g1c81, g1c82, g1c83, g1c84, g1c85, g1c86, g1c87, g1c88,
    g25cc, ga640, ga641, ga64a, ga64b, ga64c, ga64d, ga656,
    ga657, ga65e, ga65f, ga662, ga663, ga664, ga665, ga666,
    ga667, ga668, ga669, ga66a, ga66b, ga66c, ga66d, ga66e,
    ga698, ga699, ga69a, ga69b, ga641_trunc, g0440_trunc, ga64b_short, ga64b_short3,
    ga64b_short2, g0444_trunc1, g0444_trunc2, g0445_trunc1, g0445_trunc2, g0445_trunc3, g0446_trunc, g0449_trunc,
    g0463_short, g0471_alt, g0471_alt2, g0443_alt, g0430_200d_0443, g043b_200d_0443, g0442_200d_0432, g0456_0307,
    g0475_0327, g0471_0327, g1f541_bmp, g1f541);

cnTakesHalfMarkDia = (g0300, g0301, g0304, g0305, g0306, g0307, g0308, g030b,
    g030f, g0311, g0323, g0327, g032e, g0332, g033e, g0358,
    g0483, g0484, g0485, g0486, g0487, g0488, g0489, g1dc0,
    g1dc1, g20dd, g2de0, g2de1, g2de2, g2de3, g2de4, g2de5,
    g2de6, g2de7, g2de8, g2de9, g2dea, g2deb, g2dec, g2ded,
    g2dee, g2def, g2df0, g2df1, g2df2, g2df3, g2df4, g2df5,
    g2df6, g2df7, g2df9, g2dfa, g2dfb, g2dfc, g2dfd, ga66f,
    ga670, ga671, ga672, ga674, ga675, ga676, ga677, ga678,
    ga679, ga67a, ga67b, ga67c, ga67d, ga69e, ga69f, g0486_cap,
    g0486_0301, g0486_0301_cap, g0486_0300, g0486_0300_cap, g0486_0311, gfe2e_fe2f, g2de3_200d_a675, g2de4_200d_2df7,
    gef04, gef05, gef06, gef07, gef0b, g2df5_0487, gfe26, gfe2e,
    gfe2f);

cTakesNumeralDia = (g0430, g0432, g0433, g0434, g0435, g0437, g0438, g043a,
    g043b, g043c, g043d, g043e, g043f, g0440, g0441, g0442,
    g0443, g0444, g0445, g0446, g0447, g0455, g0456, g0461,
    g046f, g0471, g0473, g047b, g047f, g0495, g04e9, g051f,
    g052b, g25cc, g0440_trunc, g0444_trunc1, g0444_trunc2, g0445_trunc1, g0445_trunc2, g0445_trunc3,
    g0446_trunc, g0471_alt, g0471_alt2, g0443_alt, g0471_0327, gef09, gef0a);

cnTakesNumeralDia = (g0300, g0301, g0304, g0305, g0306, g0307, g0308, g030b,
    g030f, g0311, g0323, g0327, g032e, g0332, g033e, g0358,
    g0483, g0484, g0485, g0486, g0487, g0488, g0489, g1dc0,
    g1dc1, g20dd, g2de0, g2de1, g2de2, g2de3, g2de4, g2de5,
    g2de6, g2de7, g2de8, g2de9, g2dea, g2deb, g2dec, g2ded,
    g2dee, g2def, g2df0, g2df1, g2df2, g2df3, g2df4, g2df5,
    g2df6, g2df7, g2df9, g2dfa, g2dfb, g2dfc, g2dfd, ga66f,
    ga670, ga671, ga672, ga674, ga675, ga676, ga677, ga678,
    ga679, ga67a, ga67b, ga67c, ga67d, ga69e, ga69f, g0486_cap,
    g0486_0301, g0486_0301_cap, g0486_0300, g0486_0300_cap, g0486_0311, gfe2e_fe2f, g2de3_200d_a675, g2de4_200d_2df7,
    gef04, gef05, gef06, gef07, gef0b, g2df5_0487, gfe26, gfe2e,
    gfe2f);

cTakesYerokDia = (g0404, g0405, g0406, g0407, g0408, g0410, g0411, g0412,
    g0413, g0414, g0415, g0416, g0417, g0418, g0419, g041a,
    g041b, g041c, g041d, g041e, g041f, g0420, g0421, g0422,
    g0423, g0424, g0425, g0426, g0427, g0428, g0429, g042a,
    g042b, g042c, g042d, g042e, g0430, g0431, g0432, g0433,
    g0434, g0435, g0436, g0437, g0438, g0439, g043a, g043b,
    g043c, g043d, g043e, g043f, g0440, g0441, g0442, g0443,
    g0444, g0445, g0446, g0447, g0448, g0449, g044a, g044b,
    g044c, g044d, g044e, g0454, g0455, g0456, g0457, g0458,
    g0459, g045a, g0460, g0461, g0462, g0463, g0464, g0465,
    g0466, g0467, g0468, g0469, g046a, g046b, g046c, g046d,
    g046e, g046f, g0470, g0471, g0472, g0473, g0474, g0475,
    g0476, g0477, g0478, g0479, g047a, g047b, g047c, g047d,
    g047e, g047f, g0494, g0495, g04a4, g04a5, g04ae, g04af,
    g04ba, g04e8, g04e9, g051e, g051f, g052a, g052b, g1c80,
    g1c81, g1c82, g1c83, g1c84, g1c85, g1c86, g1c87, g1c88,
    g25cc, ga640, ga641, ga64a, ga64b, ga64c, ga64d, ga656,
    ga657, ga65e, ga65f, ga662, ga663, ga664, ga665, ga666,
    ga667, ga668, ga669, ga66a, ga66b, ga66c, ga66d, ga66e,
    ga698, ga699, ga69a, ga69b, ga641_trunc, g0440_trunc, ga64b_short, ga64b_short3,
    ga64b_short2, g0444_trunc1, g0444_trunc2, g0445_trunc1, g0445_trunc2, g0445_trunc3, g0446_trunc, g0449_trunc,
    g0463_short, g0471_alt, g0471_alt2, g0443_alt, g0430_200d_0443, g043b_200d_0443, g0442_200d_0432, g0456_0307,
    g0475_0327, g0471_0327, g1f541_bmp, g1f541);

cnTakesYerokDia =  (g0300, g0301, g0304, g0305, g0306, g0307, g0308, g030b,
    g030f, g0311, g0323, g0327, g032e, g0332, g033e, g0358,
    g0483, g0484, g0485, g0486, g0487, g0488, g0489, g1dc0,
    g1dc1, g20dd, g2de0, g2de1, g2de2, g2de3, g2de4, g2de5,
    g2de6, g2de7, g2de8, g2de9, g2dea, g2deb, g2dec, g2ded,
    g2dee, g2def, g2df0, g2df1, g2df2, g2df3, g2df4, g2df5,
    g2df6, g2df7, g2df9, g2dfa, g2dfb, g2dfc, g2dfd, ga66f,
    ga670, ga671, ga672, ga674, ga675, ga676, ga677, ga678,
    ga679, ga67a, ga67b, ga67c, ga67d, ga69e, ga69f, g0486_cap,
    g0486_0301, g0486_0301_cap, g0486_0300, g0486_0300_cap, g0486_0311, gfe2e_fe2f, g2de3_200d_a675, g2de4_200d_2df7,
    gef04, gef05, gef06, gef07, gef0b, g2df5_0487, gfe26, gfe2e,
    gfe2f);

cDiacriticDia = (g0300, g0301, g0302, g0303, g0304, g0305, g0306, g0307,
    g0308, g030b, g030f, g0311, g0483, g0485, g0486, g0487,
    g1dc0, g1dc1, g2de0, g2de1, g2de2, g2de3, g2de4, g2de5,
    g2de6, g2de7, g2de8, g2de9, g2dea, g2deb, g2dec, g2ded,
    g2dee, g2def, g2df0, g2df1, g2df2, g2df3, g2df4, g2df5,
    g2df6, g2df7, g2df9, g2dfa, g2dfb, g2dfc, g2dfd, ga66f,
    ga674, ga675, ga676, ga677, ga678, ga679, ga67a, ga67b,
    ga67c, ga69e, ga69f, g0486_cap, g0486_0301, g0486_0301_cap, g0486_0300, g0486_0300_cap,
    g0486_0311, g2de3_200d_a675, g2de4_200d_2df7, g2df5_0487);

cnDiacriticDia = (g0323, g0327, g032e, g0332, g033e, g0358, g0484, g0488,
    g0489, g20dd, ga670, ga671, ga672, ga67d, gfe2e_fe2f, gef04,
    gef05, gef06, gef07, gef0b, gfe26, gfe2e, gfe2f);

cDoubleTitloDia = (gfe2e_fe2f);

cnDoubleTitloDia = (g0300, g0301, g0304, g0305, g0306, g0307, g0308, g030b,
    g030f, g0311, g0323, g0327, g032e, g0332, g033e, g0358,
    g0483, g0484, g0485, g0486, g0487, g0488, g0489, g1dc0,
    g1dc1, g20dd, g2de0, g2de1, g2de2, g2de3, g2de4, g2de5,
    g2de6, g2de7, g2de8, g2de9, g2dea, g2deb, g2dec, g2ded,
    g2dee, g2def, g2df0, g2df1, g2df2, g2df3, g2df4, g2df5,
    g2df6, g2df7, g2df9, g2dfa, g2dfb, g2dfc, g2dfd, ga66f,
    ga670, ga671, ga672, ga674, ga675, ga676, ga677, ga678,
    ga679, ga67a, ga67b, ga67c, ga67d, ga69e, ga69f, g0486_cap,
    g0486_0301, g0486_0301_cap, g0486_0300, g0486_0300_cap, g0486_0311, g2de3_200d_a675, g2de4_200d_2df7, gef04,
    gef05, gef06, gef07, gef0b, g2df5_0487, gfe26, gfe2e, gfe2f);

cHalfMarkDia = (gfe26, gfe2e, gfe2f);

cnHalfMarkDia = (g0300, g0301, g0304, g0305, g0306, g0307, g0308, g030b,
    g030f, g0311, g0323, g0327, g032e, g0332, g033e, g0358,
    g0483, g0484, g0485, g0486, g0487, g0488, g0489, g1dc0,
    g1dc1, g20dd, g2de0, g2de1, g2de2, g2de3, g2de4, g2de5,
    g2de6, g2de7, g2de8, g2de9, g2dea, g2deb, g2dec, g2ded,
    g2dee, g2def, g2df0, g2df1, g2df2, g2df3, g2df4, g2df5,
    g2df6, g2df7, g2df9, g2dfa, g2dfb, g2dfc, g2dfd, ga66f,
    ga670, ga671, ga672, ga674, ga675, ga676, ga677, ga678,
    ga679, ga67a, ga67b, ga67c, ga67d, ga69e, ga69f, g0486_cap,
    g0486_0301, g0486_0301_cap, g0486_0300, g0486_0300_cap, g0486_0311, gfe2e_fe2f, g2de3_200d_a675, g2de4_200d_2df7,
    gef04, gef05, gef06, gef07, gef0b, g2df5_0487);

cNumeralDia = (g0488, g0489, g20dd, ga670, ga671, ga672, gef0b);

cnNumeralDia = (g0300, g0301, g0304, g0305, g0306, g0307, g0308, g030b,
    g030f, g0311, g0323, g0327, g032e, g0332, g033e, g0358,
    g0483, g0484, g0485, g0486, g0487, g1dc0, g1dc1, g2de0,
    g2de1, g2de2, g2de3, g2de4, g2de5, g2de6, g2de7, g2de8,
    g2de9, g2dea, g2deb, g2dec, g2ded, g2dee, g2def, g2df0,
    g2df1, g2df2, g2df3, g2df4, g2df5, g2df6, g2df7, g2df9,
    g2dfa, g2dfb, g2dfc, g2dfd, ga66f, ga674, ga675, ga676,
    ga677, ga678, ga679, ga67a, ga67b, ga67c, ga67d, ga69e,
    ga69f, g0486_cap, g0486_0301, g0486_0301_cap, g0486_0300, g0486_0300_cap, g0486_0311, gfe2e_fe2f,
    g2de3_200d_a675, g2de4_200d_2df7, gef04, gef05, gef06, gef07, g2df5_0487, gfe26,
    gfe2e, gfe2f);

cYerokDia = (g033e, g0484, ga67d);

cnYerokDia = (g0300, g0301, g0304, g0305, g0306, g0307, g0308, g030b,
    g030f, g0311, g0323, g0327, g032e, g0332, g0358, g0483,
    g0485, g0486, g0487, g0488, g0489, g1dc0, g1dc1, g20dd,
    g2de0, g2de1, g2de2, g2de3, g2de4, g2de5, g2de6, g2de7,
    g2de8, g2de9, g2dea, g2deb, g2dec, g2ded, g2dee, g2def,
    g2df0, g2df1, g2df2, g2df3, g2df4, g2df5, g2df6, g2df7,
    g2df9, g2dfa, g2dfb, g2dfc, g2dfd, ga66f, ga670, ga671,
    ga672, ga674, ga675, ga676, ga677, ga678, ga679, ga67a,
    ga67b, ga67c, ga69e, ga69f, g0486_cap, g0486_0301, g0486_0301_cap, g0486_0300,
    g0486_0300_cap, g0486_0311, gfe2e_fe2f, g2de3_200d_a675, g2de4_200d_2df7, gef04, gef05, gef06,
    gef07, gef0b, g2df5_0487, gfe26, gfe2e, gfe2f);

cBelowDia = (g0323, g0327, g032e, g0332, gef07);

cnBelowDia = (g0300, g0301, g0304, g0305, g0306, g0307, g0308, g030b,
    g030f, g0311, g033e, g0358, g0483, g0484, g0485, g0486,
    g0487, g0488, g0489, g1dc0, g1dc1, g20dd, g2de0, g2de1,
    g2de2, g2de3, g2de4, g2de5, g2de6, g2de7, g2de8, g2de9,
    g2dea, g2deb, g2dec, g2ded, g2dee, g2def, g2df0, g2df1,
    g2df2, g2df3, g2df4, g2df5, g2df6, g2df7, g2df9, g2dfa,
    g2dfb, g2dfc, g2dfd, ga66f, ga670, ga671, ga672, ga674,
    ga675, ga676, ga677, ga678, ga679, ga67a, ga67b, ga67c,
    ga67d, ga69e, ga69f, g0486_cap, g0486_0301, g0486_0301_cap, g0486_0300, g0486_0300_cap,
    g0486_0311, gfe2e_fe2f, g2de3_200d_a675, g2de4_200d_2df7, gef04, gef05, gef06, gef0b,
    g2df5_0487, gfe26, gfe2e, gfe2f);

cLeftDia = (gef05, gef06);

cnLeftDia = (g0300, g0301, g0304, g0305, g0306, g0307, g0308, g030b,
    g030f, g0311, g0323, g0327, g032e, g0332, g033e, g0358,
    g0483, g0484, g0485, g0486, g0487, g0488, g0489, g1dc0,
    g1dc1, g20dd, g2de0, g2de1, g2de2, g2de3, g2de4, g2de5,
    g2de6, g2de7, g2de8, g2de9, g2dea, g2deb, g2dec, g2ded,
    g2dee, g2def, g2df0, g2df1, g2df2, g2df3, g2df4, g2df5,
    g2df6, g2df7, g2df9, g2dfa, g2dfb, g2dfc, g2dfd, ga66f,
    ga670, ga671, ga672, ga674, ga675, ga676, ga677, ga678,
    ga679, ga67a, ga67b, ga67c, ga67d, ga69e, ga69f, g0486_cap,
    g0486_0301, g0486_0301_cap, g0486_0300, g0486_0300_cap, g0486_0311, gfe2e_fe2f, g2de3_200d_a675, g2de4_200d_2df7,
    gef04, gef07, gef0b, g2df5_0487, gfe26, gfe2e, gfe2f);

cRightDia = (g0358, gef04);

cnRightDia = (g0300, g0301, g0304, g0305, g0306, g0307, g0308, g030b,
    g030f, g0311, g0323, g0327, g032e, g0332, g033e, g0483,
    g0484, g0485, g0486, g0487, g0488, g0489, g1dc0, g1dc1,
    g20dd, g2de0, g2de1, g2de2, g2de3, g2de4, g2de5, g2de6,
    g2de7, g2de8, g2de9, g2dea, g2deb, g2dec, g2ded, g2dee,
    g2def, g2df0, g2df1, g2df2, g2df3, g2df4, g2df5, g2df6,
    g2df7, g2df9, g2dfa, g2dfb, g2dfc, g2dfd, ga66f, ga670,
    ga671, ga672, ga674, ga675, ga676, ga677, ga678, ga679,
    ga67a, ga67b, ga67c, ga67d, ga69e, ga69f, g0486_cap, g0486_0301,
    g0486_0301_cap, g0486_0300, g0486_0300_cap, g0486_0311, gfe2e_fe2f, g2de3_200d_a675, g2de4_200d_2df7, gef05,
    gef06, gef07, gef0b, g2df5_0487, gfe26, gfe2e, gfe2f);

cStackingDia = (g0300, g0301, g0302, g0303, g0304, g0305, g0306, g0307,
    g0308, g030b, g030f, g0311, g033e, g0358, g0483, g0484,
    g0485, g0486, g0487, g1dc0, g1dc1, g2de0, g2de1, g2de2,
    g2de3, g2de4, g2de5, g2de6, g2de7, g2de8, g2de9, g2dea,
    g2deb, g2dec, g2ded, g2dee, g2def, g2df0, g2df1, g2df2,
    g2df3, g2df4, g2df5, g2df6, g2df7, g2df9, g2dfa, g2dfb,
    g2dfc, g2dfd, ga66f, ga674, ga675, ga676, ga677, ga678,
    ga679, ga67a, ga67b, ga67c, ga67d, ga69e, ga69f, g0486_cap,
    g0486_0301, g0486_0301_cap, g0486_0300, g0486_0300_cap, g0486_0311, gfe2e_fe2f, gef06);

cnstackingDia = (g0323, g0327, g032e, g0332, g0488, g0489, g20dd, ga670,
    ga671, ga672, g2de3_200d_a675, g2de4_200d_2df7, gef04, gef05, gef07, gef0b,
    g2df5_0487, gfe26, gfe2e, gfe2f);

cTakesBelowDia = (g0430, g0431, g0432, g0433, g0434, g0435, g0436, g0437,
    g0438, g0439, g043a, g043b, g043c, g043d, g043e, g0495,
    g04e9, g052b, g25cc);

cnTakesBelowDia = (g0300, g0301, g0304, g0305, g0306, g0307, g0308, g030b,
    g030f, g0311, g0323, g0327, g032e, g0332, g033e, g0358,
    g0483, g0484, g0485, g0486, g0487, g0488, g0489, g1dc0,
    g1dc1, g20dd, g2de0, g2de1, g2de2, g2de3, g2de4, g2de5,
    g2de6, g2de7, g2de8, g2de9, g2dea, g2deb, g2dec, g2ded,
    g2dee, g2def, g2df0, g2df1, g2df2, g2df3, g2df4, g2df5,
    g2df6, g2df7, g2df9, g2dfa, g2dfb, g2dfc, g2dfd, ga66f,
    ga670, ga671, ga672, ga674, ga675, ga676, ga677, ga678,
    ga679, ga67a, ga67b, ga67c, ga67d, ga69e, ga69f, g0486_cap,
    g0486_0301, g0486_0301_cap, g0486_0300, g0486_0300_cap, g0486_0311, gfe2e_fe2f, g2de3_200d_a675, g2de4_200d_2df7,
    gef04, gef05, gef06, gef07, gef0b, g2df5_0487, gfe26, gfe2e,
    gfe2f);

cTakesLeftDia = (g003a, g003b, g0430, g0431, g0432, g0433, g0434, g0435,
    g0436, g0437, g0438, g043a, g043b, g043c, g043d, g043e,
    g043f, g0440, g0441, g0442, g0443, g0444, g0445, g0446,
    g0447, g0448, g0449, g044a, g044b, g044c, g044d, g044e,
    g0454, g0455, g0456, g0457, g0458, g0459, g045a, g045b,
    g045c, g045d, g045e, g045f, g0461, g0463, g0465, g0467,
    g0469, g046b, g046d, g046f, g0471, g0473, g0475, g0477,
    g0479, g047b, g047d, g047f, g0491, g0495, g04a5, g04af,
    g04bb, g04e9, g051f, g052b, g1c81, g1c82, g1c83, g25cc,
    ga641, ga64b, ga64d, ga657, ga65f, ga663, ga665, ga667,
    ga669, ga66b, ga66d, ga699, ga69b, ga641_trunc, g0440_trunc, ga64b_short3,
    g0444_trunc1, g0444_trunc2, g0445_trunc1, g0445_trunc2, g0445_trunc3, g0446_trunc, g0449_trunc);

cnTakesLeftDia = (g0300, g0301, g0304, g0305, g0306, g0307, g0308, g030b,
    g030f, g0311, g0323, g0327, g032e, g0332, g033e, g0358,
    g0483, g0484, g0485, g0486, g0487, g0488, g0489, g1dc0,
    g1dc1, g20dd, g2de0, g2de1, g2de2, g2de3, g2de4, g2de5,
    g2de6, g2de7, g2de8, g2de9, g2dea, g2deb, g2dec, g2ded,
    g2dee, g2def, g2df0, g2df1, g2df2, g2df3, g2df4, g2df5,
    g2df6, g2df7, g2df9, g2dfa, g2dfb, g2dfc, g2dfd, ga66f,
    ga670, ga671, ga672, ga674, ga675, ga676, ga677, ga678,
    ga679, ga67a, ga67b, ga67c, ga67d, ga69e, ga69f, g0486_cap,
    g0486_0301, g0486_0301_cap, g0486_0300, g0486_0300_cap, g0486_0311, gfe2e_fe2f, g2de3_200d_a675, g2de4_200d_2df7,
    gef04, gef05, gef06, gef07, gef0b, g2df5_0487, gfe26, gfe2e,
    gfe2f);

cTakesRightDia = (g003a, g003b, g0430, g0431, g0432, g0433, g0434, g0435,
    g0436, g0437, g0438, g043a, g043b, g043c, g043d, g043e,
    g043f, g0440, g0441, g0442, g0443, g0444, g0445, g0446,
    g0447, g0448, g0449, g044a, g044b, g044c, g044d, g044e,
    g0454, g0455, g0456, g0457, g0458, g0459, g045a, g045b,
    g045c, g045d, g045e, g045f, g0461, g0463, g0465, g0467,
    g0469, g046b, g046d, g046f, g0471, g0473, g0475, g0477,
    g0479, g047b, g047d, g047f, g0491, g0495, g04a5, g04af,
    g04bb, g04e9, g051f, g052b, g1c81, g1c82, g1c83, g25cc,
    ga641, ga64b, ga64d, ga657, ga65f, ga663, ga665, ga667,
    ga669, ga66b, ga66d, ga699, ga69b, ga641_trunc, g0440_trunc, ga64b_short3,
    g0444_trunc1, g0444_trunc2, g0445_trunc1, g0445_trunc2, g0445_trunc3, g0446_trunc, g0449_trunc);

cnTakesRightDia = (g0300, g0301, g0304, g0305, g0306, g0307, g0308, g030b,
    g030f, g0311, g0323, g0327, g032e, g0332, g033e, g0358,
    g0483, g0484, g0485, g0486, g0487, g0488, g0489, g1dc0,
    g1dc1, g20dd, g2de0, g2de1, g2de2, g2de3, g2de4, g2de5,
    g2de6, g2de7, g2de8, g2de9, g2dea, g2deb, g2dec, g2ded,
    g2dee, g2def, g2df0, g2df1, g2df2, g2df3, g2df4, g2df5,
    g2df6, g2df7, g2df9, g2dfa, g2dfb, g2dfc, g2dfd, ga66f,
    ga670, ga671, ga672, ga674, ga675, ga676, ga677, ga678,
    ga679, ga67a, ga67b, ga67c, ga67d, ga69e, ga69f, g0486_cap,
    g0486_0301, g0486_0301_cap, g0486_0300, g0486_0300_cap, g0486_0311, gfe2e_fe2f, g2de3_200d_a675, g2de4_200d_2df7,
    gef04, gef05, gef06, gef07, gef0b, g2df5_0487, gfe26, gfe2e,
    gfe2f);

cTakesStackingDia = (g0300, g0301, g0302, g0303, g0304, g0305, g0306, g0307,
    g0308, g030b, g030f, g0311, g033e, g0358, g0483, g0484,
    g0485, g0486, g0487, g1dc0, g1dc1, g2de0, g2de1, g2de2,
    g2de3, g2de4, g2de5, g2de6, g2de7, g2de8, g2de9, g2dea,
    g2deb, g2dec, g2ded, g2dee, g2def, g2df0, g2df1, g2df2,
    g2df3, g2df4, g2df5, g2df6, g2df7, g2df9, g2dfa, g2dfb,
    g2dfc, g2dfd, ga66f, ga674, ga675, ga676, ga677, ga678,
    ga679, ga67a, ga67b, ga67c, ga67d, ga69e, ga69f, g0486_cap,
    g0486_0301, g0486_0301_cap, g0486_0300, g0486_0300_cap, g0486_0311, gfe2e_fe2f, gef04, gef05,
    gef06);

cnTakesStackingDia = (g0323, g0327, g032e, g0332, g0488, g0489, g20dd, ga670,
    ga671, ga672, g2de3_200d_a675, g2de4_200d_2df7, gef07, gef0b, g2df5_0487, gfe26,
    gfe2e, gfe2f);

cHasAcute = (g0403, g040c, g0453, g045c, g0463_0301);

cNo_acute = (g0413, g041a, g0433, g043a, g0463);

cHasGrave = (g0400, g040d, g0450, g045d, g0463_0300);

cNo_grave = (g0415, g0418, g0435, g0438, g0463);

cHasKamora = (ga64b_0311, g0463_0311, g044b_0311);

cNo_kamora = (ga64b, g0463, g044b);

cHasDiaresis = (g0401, g0407, g0451, g0457);

cNoDiaresis  = (g0415, g0406, g0435, g0456);

cHasBreve = (g040e, g0419, g0439, g045e);

cNoBreve = (g0423, g0418, g0438, g0443);

// latin punctuation forms
clatin = (g003a_latin, g003b_latin, g002c_latin, g002e_latin);
cno_latin = (g003a, g003b, g002c, g002e);

cPokrytieForms = (g2df5_0487);

cNoPokrytieForms = (g2df5);
// blackletter forms
cno_ss02 = (g0041, g0042, g0043, g0044, g0045, g0046, g0047, g0048,
    g0049, g004a, g004b, g004c, g004d, g004e, g004f, g0050,
    g0051, g0052, g0053, g0054, g0055, g0056, g0057, g0058,
    g0059, g005a, g0061, g0062, g0063, g0064, g0065, g0066,
    g0067, g0068, g0069, g006a, g006b, g006c, g006d, g006e,
    g006f, g0070, g0071, g0072, g0073, g0074, g0075, g0076,
    g0077, g0078, g0079, g007a, g00de, g00fe, g017f);

css02 = (g0041_ss02, g0042_ss02, g0043_ss02, g0044_ss02, g0045_ss02, g0046_ss02, g0047_ss02, g0048_ss02,
    g0049_ss02, g004a_ss02, g004b_ss02, g004c_ss02, g004d_ss02, g004e_ss02, g004f_ss02, g0050_ss02,
    g0051_ss02, g0052_ss02, g0053_ss02, g0054_ss02, g0055_ss02, g0056_ss02, g0057_ss02, g0058_ss02,
    g0059_ss02, g005a_ss02, g0061_ss02, g0062_ss02, g0063_ss02, g0064_ss02, g0065_ss02, g0066_ss02,
    g0067_ss02, g0068_ss02, g0069_ss02, g006a_ss02, g006b_ss02, g006c_ss02, g006d_ss02, g006e_ss02,
    g006f_ss02, g0070_ss02, g0071_ss02, g0072_ss02, g0073_ss02, g0074_ss02, g0075_ss02, g0076_ss02,
    g0077_ss02, g0078_ss02, g0079_ss02, g007a_ss02, g00de_ss02, g00fe_ss02, g017f_ss02);

// a number of auxilliary class definitions for our sub table
cTakesUppercaseDiacritic = (g0404, g0406, g0410, g0415, g0418, g041e, g0423, g042b,
    g042e, g042f, g0460, g0462, g0464, g0466, g0468, g046a,
    g046c, g0474, g047a, g25cc, ga64a, ga64c, ga656, ga668,
    ga66a, ga66c, ga698, ga69a);

cSuperscriptLetters = (g2de0, g2de1, g2de2, g2de3, g2de4, g2de5, g2de6, g2de7, g2de8, g2de9, g2dea, g2deb, g2dec, g2ded, g2dee, g2def, g2df0, g2df1, g2df2, g2df3, g2df4, g2df5, g2df6, g2df7, g2df9, g2dfa, g2dfb, g2dfc, g2dfd, ga674, ga677, ga67b, ga69e, ga69f);

cPsiliForms = (g0486, g0486_0300, g0486_0301);

cValidLetters = (cTakesDiacriticDia, cHasAcute, cHasGrave, cHasKamora, cHasDiaresis, cHasBreve);

endtable;

table (sub)
	pass (1)
		// IN THIS PASS, substitute decomposed forms for their precomposed forms
		cNo_acute g0301 > cHasAcute:(1 2) _;
		cNo_grave g0300 > cHasGrave:(1 2) _;
		cNo_kamora g0311 > cHasKamora:(1 2) _;
		cNoDiaresis g0308 > cHasDiaresis:(1 2) _;
		cNoBreve g0306 > cHasBreve:(1 2) _;
		g0475 g0327 > g0475_0327:(1 2) _;
		g0471 g0327 > g0471_0327:(1 2) _;
		// Latin 1 precomposed forms
		g0041 g0300 > g00c0:(1 2) _;
		g0043 g0327 > g00c7:(1 2) _;
		g0045 g0300 > g00c8:(1 2) _;
		g0045 g0301 > g00c9:(1 2) _;
		g0045 g0302 > g00ca:(1 2) _;
		g0045 g0308 > g00cb:(1 2) _;
		g0049 g0308 > g00cf:(1 2) _;
		g004e g0303 > g00d1:(1 2) _;
		g004f g0302 > g00d4:(1 2) _;
		g004f g0308 > g00d6:(1 2) _;
		g0061 g0300 > g00e0:(1 2) _;
		g0063 g0327 > g00e7:(1 2) _;
		g0065 g0300 > g00e8:(1 2) _;
		g0065 g0301 > g00e9:(1 2) _;
		g0065 g0302 > g00ea:(1 2) _;
		g0065 g0308 > g00eb:(1 2) _;
		g0069 g0308 > g00ef:(1 2) _;
		g006e g0303 > g00f1:(1 2) _;
		g006f g0302 > g00f4:(1 2) _;
		g006f g0308 > g00f6:(1 2) _;
		// iso and apostrof ligatures and canonical decompositions	
		g0486 g0301 > g0486_0301:(1 2) _;
		g0486 g0300 > g0486_0300:(1 2) _;
		g0486 g0311 > g0486_0311:(1 2) _;
		g0475 g030f > g0477:(1 2) _;
		g0474 g030f > g0476:(1 2) _;
		// composition of the Pokrytie lettered titli
		cNoPokrytieForms g0487 > cPokrytieForms:(1 2) _;
		// ligatures
		g0430 g200d g0443 > g0430_200d_0443:(1 3) _ _;
		g043b g200d g0443 > g043b_200d_0443:(1 3) _ _;
		g0442 g200d g0432 > g0442_200d_0432:(1 3) _ _;
		g2de3 g200d ga675 > g2de3_200d_a675:(1 3) _ _;
		g2de4 g200d g2df7 > g2de4_200d_2df7:(1 3) _ _;
		// latin ligatures
		if (blackletter == 0)
			g0066 g0074 > g0066_0074:(1 2) _;
			g0074 g0074 > g0074_0074:(1 2) _;
			g0066 g0069 > g0066_0069:(1 2) _;
			g0066 g0066 > g0066_0066:(1 2) _;
			g0066 g006a > g0066_006a:(1 2) _;
			g0066 g0062 > g0066_0062:(1 2) _;
			g0054 g0068 > g0054_0068:(1 2) _;
			g0066 g006c > g0066_006c:(1 2) _;
		endif;

		// Stylistic alternatives for the Mark's Chapter glyph
		if (markschapter == 1)
			g1f545 > g1f545_alt1;
		else if (markschapter == 2)
			g1f545 > g1f545_alt2;
		else if (markschapter == 3)
			g1f545 > g1f545_alt3;
		else if (markschapter == 4)
			g1f545 > g1f545_alt4;
		else if (markschapter == 5)
			g1f545 > g1f545_alt5;
		else if (markschapter == 6)
			g1f545 > g1f545_alt6;
		else if (markschapter == 7)
			g1f545 > g1f545_alt7;
		else if (markschapter == 8)
			g1f545 > g1f545_alt8;
		endif;

		// Blackletter Latin forms
		if (blackletter == 1)
			cno_ss02 > css02;
		endif;

		// latin punctuation
		if (punctuation == 1 && blackletter == 0)
			cno_latin > clatin;
		endif;

		// truncation forms
		if (truncation == 1)
			// lower truncation
			ga641 > ga641_trunc;
			g0440 > g0440_trunc;
			g0444 > g0444_trunc1;
			g0445 > g0445_trunc3;
			g0446 > g0446_trunc;
			g0449 > g0449_trunc;
			g0471 > g0471_alt2;
			g0443 > g0443_alt;
		else if (truncation == 2)
			ga64b > ga64b_short2;
			g0444 > g0444_trunc2;
			g0463 > g0463_short;
			g0471 > g0471_alt;
		else if (truncation == 3)
			ga64b > ga64b_short;
			g0445 > g0445_trunc1;
		else if (truncation == 4)
			ga64b > ga64b_short3;
			g0445 > g0445_trunc2;
		endif;
	endpass;

	pass (2) { MaxBackup = 2; MaxRuleLoop = 4; }
		// SUBSTITUTE YAT TO SHORT FORM WHEN PSILI, ISO, OR APOSTROF PRESENT
		g0463 > g0463_short / _ cPsiliForms;
		// substitute precomposed glyphs to other precomposed glyphs
		ga64d g0486_0311 > g047d:(1 2) _;
		ga64c g0486_0311 > g047c:(1 2) _;
		// contextual forms: replace capital forms
		g0486 > g0486_cap / cTakesUppercaseDiacritic _;
		// contextual substitution of Uk in a certain case
		ga64b > ga64b_short / g0487 _;
		// contextual substitution of Uk if a Pokrytie is above it
		ga64b > ga64b_short2 / _ cSuperscriptLetters;
		// contextual substitution of short forms below half marks
		g0463 > g0463_short / _ cHalfMarkDia;
		g0471 > g0471_alt / _ cHalfMarkDia;
		ga64b > ga64b_short2 / _ cHalfMarkDia;
	endpass;

	pass (3) { MaxBackup = 2; MaxRuleLoop = 4; }
		g0486_0301 > g0486_0301_cap / cTakesUppercaseDiacritic _;
		g0486_0300 > g0486_0300_cap / cTakesUppercaseDiacritic _;
	endpass;
endtable;

table (pos)
	// increase bearing of letters enclosed in a numeral mark
	pass (1)
		cTakesNumeralDia { shift.x = 100m } / _ cNumeralDia;

		// TODO: Kerning of Cyrillic characters

	endpass;

	// attach combining diacritical marks
	pass (2) 
		cTakesNumeralDia cNumeralDia {attach {to=@1; at=NumeralS; with=NumeralM}};
		cTakesDiacriticDia cDiacriticDia {attach {to=@1; at=DiacriticS; with=DiacriticM}} / _ ^ _;
		cTakesYerokDia cYerokDia {attach {to=@1; at=YerokS; with=YerokM}} / _ ^ _;
		cTakesHalfMarkDia cHalfMarkDia {attach {to=@1; at=HalfMarkS; with=HalfMarkM}} / _ ^ _;
		// left and right diacritical marks (where supported)
		cTakesLeftDia cLeftDia {attach {to=@1; at=leftS; with=leftM}} / _ ^ _;
		cTakesRightDia cRightDia {attach {to=@1; at=rightS; with=rightM}} / _ ^ _;
		// below diacritical marks (where supported)
		cTakesBelowDia cBelowDia {attach {to=@1; at=belowS; with=belowM}} / _ ^ _;
	endpass;

	// stack unsupported diacritical marks
	pass (3) { MaxRuleLoop = 30; }
		cTakesStackingDia cStackingDia {attach {to=@1; at=stackingS; with=stackingM}} / _ ^ _;
	endpass;
endtable;

endenvironment;

