#include "stddef.gdh"

/*
    This is PomorskyUnicode.gdl : Graphite Description Language file for Pomorsky Unicode 1.0 font
    
    Copyright (C) 2015 ALEKSANDR ANDREEV. THIS CODE IS PART OF THE PONOMAR PROJECT.
    
    THIS CODE IS LICENSED UNDER THE SAME LICENSE AS THE PONOMAR SOFTWARE.
    
    This code is free software; you can redistribute it and / or modify it
    under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
*/

#define MAXGLYPH 334
#define opt4(a) [a [a [a [a]? ]? ]? ]?
AutoPseudo = 0;

environment { MUnits = 1000 }

table(feature)
	simple {
		id = "smpl";
		name.LG_USENG = string("Use simple forms");
		default = no;
		settings {
			no {
				value = 0;
				name.LG_USENG = string("No");
			}
			yes {
				value = 1;
				name.LG_USENG = string("Yes");
			}
		}
	}
	alternates {
		id = "salt";
		name.LG_USENG = string("Use stylistic alternatives for some characters");
		default = form0;
		settings {
			form0 {
				value = 0;
				name.LG_USENG = string ("Base form");
			}
			form1 {
				value = 1;
				name.LG_USENG = string ("Alternative 1");
			}
			form2 {
				value = 2;
				name.LG_USENG = string ("Alternative 2");
			}
			form3 {
				value = 3;
				name.LG_USENG = string ("Alternative 3");
			}
		}
	}
endtable;

table(glyph)
	g__notdef = glyphid(0);
	g0000 = glyphid(1);
	g000d = glyphid(2);
	g0001 = glyphid(3);
	g0002 = glyphid(4);
	g0003 = glyphid(5);
	g0004 = glyphid(6);
	g0005 = glyphid(7);
	g0006 = glyphid(8);
	g0007 = glyphid(9);
	g0008 = glyphid(10);
	g0009 = glyphid(11);
	g000a = glyphid(12);
	g000b = glyphid(13);
	g000c = glyphid(14);
	g000e = glyphid(15);
	g000f = glyphid(16);
	g0010 = glyphid(17);
	g0011 = glyphid(18);
	g0012 = glyphid(19);
	g0013 = glyphid(20);
	g0014 = glyphid(21);
	g0015 = glyphid(22);
	g0016 = glyphid(23);
	g0017 = glyphid(24);
	g0018 = glyphid(25);
	g0019 = glyphid(26);
	g001a = glyphid(27);
	g001b = glyphid(28);
	g001c = glyphid(29);
	g001d = glyphid(30);
	g001e = glyphid(31);
	g001f = glyphid(32);
	g_space = glyphid(33);
	g_exclam = glyphid(34);
	g_quotedbl = glyphid(35);
	g_numbersign = glyphid(36);
	g_dollar = glyphid(37);
	g_percent = glyphid(38);
	g_ampersand = glyphid(39);
	g_quotesingle = glyphid(40);
	g_parenleft = glyphid(41);
	g_parenright = glyphid(42);
	g_asterisk = glyphid(43);
	g_plus = glyphid(44);
	g_comma = glyphid(45);
	g_hyphen = glyphid(46);
	g_period = glyphid(47);
	g_slash = glyphid(48);
	g_zero = glyphid(49);
	g_one = glyphid(50);
	g_two = glyphid(51);
	g_three = glyphid(52);
	g_four = glyphid(53);
	g_five = glyphid(54);
	g_six = glyphid(55);
	g_seven = glyphid(56);
	g_eight = glyphid(57);
	g_nine = glyphid(58);
	g_colon = glyphid(59);
	g_semicolon = glyphid(60);
	g_less = glyphid(61);
	g_equal = glyphid(62);
	g_greater = glyphid(63);
	g_question = glyphid(64);
	g_at = glyphid(65);
	g__a = glyphid(66);
	g__b = glyphid(67);
	g__c = glyphid(68);
	g__d = glyphid(69);
	g__e = glyphid(70);
	g__f = glyphid(71);
	g__g = glyphid(72);
	g__h = glyphid(73);
	g__i = glyphid(74);
	g__j = glyphid(75);
	g__k = glyphid(76);
	g__l = glyphid(77);
	g__m = glyphid(78);
	g__n = glyphid(79);
	g__o = glyphid(80);
	g__p = glyphid(81);
	g__q = glyphid(82);
	g__r = glyphid(83);
	g__s = glyphid(84);
	g__t = glyphid(85);
	g__u = glyphid(86);
	g__v = glyphid(87);
	g__w = glyphid(88);
	g__x = glyphid(89);
	g__y = glyphid(90);
	g__z = glyphid(91);
	g_bracketleft = glyphid(92);
	g_backslash = glyphid(93);
	g_bracketright = glyphid(94);
	g_asciicircum = glyphid(95);
	g_underscore = glyphid(96);
	g_grave = glyphid(97);
	g_a = glyphid(98);
	g_b = glyphid(99);
	g_c = glyphid(100);
	g_d = glyphid(101);
	g_e = glyphid(102);
	g_f = glyphid(103);
	g_g = glyphid(104);
	g_h = glyphid(105);
	g_i = glyphid(106);
	g_j = glyphid(107);
	g_k = glyphid(108);
	g_l = glyphid(109);
	g_m = glyphid(110);
	g_n = glyphid(111);
	g_o = glyphid(112);
	g_p = glyphid(113);
	g_q = glyphid(114);
	g_r = glyphid(115);
	g_s = glyphid(116);
	g_t = glyphid(117);
	g_u = glyphid(118);
	g_v = glyphid(119);
	g_w = glyphid(120);
	g_x = glyphid(121);
	g_y = glyphid(122);
	g_z = glyphid(123);
	g_braceleft = glyphid(124);
	g_bar = glyphid(125);
	g_braceright = glyphid(126);
	g_asciitilde = glyphid(127);
	g007f = glyphid(128);
	g_nbspace = glyphid(129);
	g_currency = glyphid(130);
	g_section = glyphid(131);
	g_guillemotleft = glyphid(132);
	g_logicalnot = glyphid(133);
	g00ad = glyphid(134);
	g_degree = glyphid(135);
	g_acute = glyphid(136);
	g_paragraph = glyphid(137);
	g_periodcentered = glyphid(138);
	g_guillemotright = glyphid(139);
	g0300 = glyphid(140) {StackingM = point(-174m, 560m); DiacriticM = point(-174m, 560m); StackingS = point(-169m, 736m)};
	g0301 = glyphid(141) {StackingS = point(-204m, 749m); StackingM = point(-210m, 572m); DiacriticM = point(-207m, 572m)};
	g0306 = glyphid(142) {DiacriticM = point(-168m, 588m); StackingM = point(-168m, 588m); StackingS = point(-169m, 705m)};
	g0307 = glyphid(143) {StackingS = point(-228m, 703m); StackingM = point(-228m, 588m); DiacriticM = point(-226m, 587m)};
	g0308 = glyphid(144) {StackingS = point(-256m, 703m); DiacriticM = point(-258m, 587m); StackingM = point(-257m, 587m)};
	g030f = glyphid(145) {DiacriticM = point(-248m, 587m); StackingM = point(-249m, 587m); StackingS = point(-249m, 703m)};
	g0311 = glyphid(146) {StackingM = point(-184m, 588m); DiacriticM = point(-185m, 587m); StackingS = point(-182m, 703m)};
	g033e = glyphid(147) {StackingM = point(-132m, 465m); YerokM = point(-133m, 463m); StackingS = point(-116m, 684m)};
	g034f = glyphid(148) {StackingS = point(-2m, 588m); StackingM = point(-2m, 586m); DiacriticM = point(1m, 587m)};
	g0400 = glyphid(149) {DiacriticS = point(275m, 728m); YerokS = point(387m, 578m)};
	g0401 = glyphid(150) {YerokS = point(273m, 700m); DiacriticS = point(275m, 701m)};
	g0402 = glyphid(151);
	g0403 = glyphid(152);
	g0404 = glyphid(153) {YerokS = point(389m, 575m); DiacriticS = point(275m, 575m)};
	g0405 = glyphid(154) {YerokS = point(405m, 565m); DiacriticS = point(259m, 575m)};
	g0406 = glyphid(155) {DiacriticS = point(210m, 575m); YerokS = point(209m, 575m)};
	g0407 = glyphid(156) {DiacriticS = point(193m, 700m); YerokS = point(193m, 700m)};
	g0408 = glyphid(157);
	g0409 = glyphid(158);
	g040a = glyphid(159);
	g040b = glyphid(160);
	g040c = glyphid(161) {YerokS = point(426m, 593m); DiacriticS = point(307m, 735m)};
	g040d = glyphid(162) {DiacriticS = point(318m, 728m); YerokS = point(457m, 599m)};
	g040e = glyphid(163) {DiacriticS = point(230m, 736m); YerokS = point(350m, 601m)};
	g040f = glyphid(164);
	g0410 = glyphid(165) {DiacriticS = point(347m, 585m); YerokS = point(351m, 585m)};
	g0411 = glyphid(166) {DiacriticS = point(304m, 575m); YerokS = point(445m, 575m)};
	g0412 = glyphid(167) {DiacriticS = point(275m, 575m); YerokS = point(363m, 575m)};
	g0413 = glyphid(168) {DiacriticS = point(314m, 575m); YerokS = point(421m, 575m)};
	g0414 = glyphid(169) {YerokS = point(399m, 587m); DiacriticS = point(400m, 588m)};
	g0415 = glyphid(170) {DiacriticS = point(275m, 575m); YerokS = point(383m, 574m)};
	g0416 = glyphid(171) {YerokS = point(461m, 576m); DiacriticS = point(299m, 575m)};
	g0417 = glyphid(172) {DiacriticS = point(257m, 575m); YerokS = point(417m, 568m)};
	g0418 = glyphid(173) {DiacriticS = point(327m, 575m); YerokS = point(460m, 575m)};
	g0419 = glyphid(174) {YerokS = point(461m, 615m); DiacriticS = point(336m, 713m)};
	g041a = glyphid(175) {DiacriticS = point(319m, 575m); YerokS = point(430m, 575m)};
	g041b = glyphid(176) {DiacriticS = point(348m, 578m); YerokS = point(347m, 577m)};
	g041c = glyphid(177) {YerokS = point(549m, 576m); DiacriticS = point(446m, 575m)};
	g041d = glyphid(178) {DiacriticS = point(334m, 575m); YerokS = point(459m, 574m)};
	g041e = glyphid(179) {YerokS = point(384m, 576m); DiacriticS = point(298m, 575m)};
	g041f = glyphid(180) {DiacriticS = point(349m, 718m); YerokS = point(500m, 664m)};
	g0420 = glyphid(181) {DiacriticS = point(275m, 575m); YerokS = point(421m, 576m)};
	g0421 = glyphid(182) {DiacriticS = point(275m, 575m); YerokS = point(386m, 574m)};
	g0422 = glyphid(183) {DiacriticS = point(338m, 575m); YerokS = point(512m, 577m)};
	g0423 = glyphid(184) {DiacriticS = point(239m, 575m); YerokS = point(339m, 575m)};
	g0424 = glyphid(185) {DiacriticS = point(238m, 575m); YerokS = point(389m, 509m)};
	g0425 = glyphid(186) {DiacriticS = point(239m, 575m); YerokS = point(383m, 576m)};
	g0426 = glyphid(187) {YerokS = point(292m, 575m); DiacriticS = point(180m, 575m)};
	g0427 = glyphid(188) {DiacriticS = point(267m, 575m); YerokS = point(347m, 576m)};
	g0428 = glyphid(189) {DiacriticS = point(270m, 575m); YerokS = point(467m, 576m)};
	g0429 = glyphid(190) {YerokS = point(463m, 576m); DiacriticS = point(267m, 575m)};
	g042a = glyphid(191) {YerokS = point(404m, 576m); DiacriticS = point(341m, 575m)};
	g042b = glyphid(192) {DiacriticS = point(302m, 575m); YerokS = point(477m, 575m)};
	g042c = glyphid(193) {DiacriticS = point(66m, 578m); YerokS = point(68m, 578m)};
	g042d = glyphid(194);
	g042e = glyphid(195) {DiacriticS = point(397m, 575m); YerokS = point(623m, 576m)};
	g042f = glyphid(196);
	g0460 = glyphid(197) {YerokS = point(837m, 569m); DiacriticS = point(443m, 575m)};
	g0462 = glyphid(198) {YerokS = point(487m, 598m); DiacriticS = point(307m, 693m)};
	g0464 = glyphid(199);
	g0466 = glyphid(200) {YerokS = point(272m, 580m); DiacriticS = point(271m, 581m)};
	g0468 = glyphid(201);
	g046a = glyphid(202);
	g046c = glyphid(203);
	g046e = glyphid(204) {DiacriticS = point(269m, 675m); YerokS = point(269m, 674m)};
	g0470 = glyphid(205) {YerokS = point(512m, 584m); DiacriticS = point(266m, 698m)};
	g0472 = glyphid(206) {YerokS = point(381m, 575m); DiacriticS = point(287m, 575m)};
	g0474 = glyphid(207) {YerokS = point(395m, 576m); DiacriticS = point(215m, 575m)};
	g0476 = glyphid(208) {DiacriticS = point(216m, 718m); YerokS = point(402m, 615m)};
	g0478 = glyphid(209) {YerokS = point(786m, 575m); DiacriticS = point(684m, 575m)};
	g047a = glyphid(210) {YerokS = point(460m, 555m); DiacriticS = point(252m, 575m)};
	g047c = glyphid(211) {DiacriticS = point(437m, 793m); YerokS = point(834m, 576m)};
	g047e = glyphid(212) {YerokS = point(826m, 574m); DiacriticS = point(445m, 716m)};
	g0480 = glyphid(213);
	g0481 = glyphid(214);
	g0482 = glyphid(215);
	g0483 = glyphid(216) {StackingS = point(-199m, 703m); StackingM = point(-206m, 572m); DiacriticM = point(-205m, 573m)};
	g0484 = glyphid(217);
	g0485 = glyphid(218);
	g0486 = glyphid(219) {StackingM = point(-194m, 588m); DiacriticM = point(-196m, 587m); StackingS = point(-192m, 703m)};
	g0487 = glyphid(220) {StackingS = point(-115m, 798m); DiacriticM = point(-120m, 587m); StackingM = point(-119m, 589m)};
	g2000 = glyphid(221);
	g2001 = glyphid(222);
	g2002 = glyphid(223);
	g2003 = glyphid(224);
	g2004 = glyphid(225);
	g2005 = glyphid(226);
	g2006 = glyphid(227);
	g2007 = glyphid(228);
	g2008 = glyphid(229);
	g2009 = glyphid(230);
	g200a = glyphid(231);
	g200b = glyphid(232);
	g200c = glyphid(233);
	g200d = glyphid(234);
	g200e = glyphid(235);
	g200f = glyphid(236);
	g2010 = glyphid(237);
	g2011 = glyphid(238);
	g2012 = glyphid(239);
	g2013 = glyphid(240);
	g2014 = glyphid(241);
	g2015 = glyphid(242);
	g2028 = glyphid(243);
	g2029 = glyphid(244);
	g202f = glyphid(245);
	g20ac = glyphid(246);
	g20dd = glyphid(247);
	g25cc = glyphid(248) {DiacriticS = point(265m, 478m); YerokS = point(425m, 448m)};
	g2de2 = glyphid(249) {StackingS = point(-196m, 703m); StackingM = point(-204m, 561m); DiacriticM = point(-203m, 560m)};
	g2de3 = glyphid(250) {StackingM = point(1m, 560m); DiacriticM = point(-1m, 560m); StackingS = point(2m, 801m)};
	g2de4 = glyphid(251) {DiacriticM = point(-182m, 560m); StackingM = point(-184m, 560m); StackingS = point(-179m, 799m)};
	g2de5 = glyphid(252) {StackingS = point(-119m, 799m); StackingM = point(-134m, 558m); DiacriticM = point(-134m, 560m)};
	g2de8 = glyphid(253) {StackingS = point(-163m, 797m); StackingM = point(-176m, 560m); DiacriticM = point(-175m, 560m)};
	g2ded = glyphid(254) {StackingS = point(-260m, 715m); DiacriticM = point(-259m, 560m); StackingM = point(-260m, 559m)};
	g2dee = glyphid(255) {StackingS = point(-206m, 736m); StackingM = point(-205m, 559m); DiacriticM = point(-203m, 560m)};
	g2def = glyphid(256) {DiacriticM = point(-178m, 578m); StackingM = point(-178m, 578m); StackingS = point(-179m, 798m)};
	g2e2f = glyphid(257);
	ga64a = glyphid(258) {YerokS = point(343m, 576m); DiacriticS = point(231m, 575m)};
	ga64c = glyphid(259) {YerokS = point(831m, 548m); DiacriticS = point(442m, 575m)};
	ga656 = glyphid(260) {DiacriticS = point(346m, 575m); YerokS = point(610m, 574m)};
	ga66f = glyphid(261) {StackingS = point(3m, 720m); StackingM = point(41m, 572m); DiacriticM = point(40m, 571m)};
	ga673 = glyphid(262);
	ga675 = glyphid(263) {StackingM = point(-252m, 588m); DiacriticM = point(-251m, 587m); StackingS = point(-258m, 703m)};
	ga67c = glyphid(264) {DiacriticM = point(-183m, 588m); StackingM = point(-183m, 589m); StackingS = point(-183m, 703m)};
	ga67d = glyphid(265) {StackingM = point(-84m, 515m); YerokM = point(-86m, 515m); StackingS = point(-81m, 639m)};
	ga67e = glyphid(266);
	ga67f = glyphid(267);
	g0486_0301 = glyphid(268) {StackingS = point(-178m, 719m); DiacriticM = point(-182m, 576m); StackingM = point(-182m, 576m)};
	g0486_0300 = glyphid(269) {StackingM = point(-150m, 580m); DiacriticM = point(-148m, 581m); StackingS = point(-145m, 753m)};
	g0486_0311 = glyphid(270) {StackingS = point(-244m, 799m); DiacriticM = point(-239m, 549m); StackingM = point(-238m, 548m)};
	gfe2e_fe2f = glyphid(271) {StackingM = point(-1m, 558m); DiacriticM = point(-103m, 560m); StackingS = point(-1m, 719m)};
	g047e_0301 = glyphid(272) {YerokS = point(252m, 721m); DiacriticS = point(253m, 722m)};
	g042c_simple = glyphid(273) {DiacriticS = point(69m, 577m); YerokS = point(70m, 577m)};
	g0410_alt = glyphid(274) {DiacriticS = point(352m, 575m); YerokS = point(350m, 576m)};
	g0420_alt = glyphid(275) {YerokS = point(470m, 564m); DiacriticS = point(343m, 575m)};
	g0420_alt2 = glyphid(276) {YerokS = point(472m, 558m); DiacriticS = point(349m, 575m)};
	ga656_alt = glyphid(277) {DiacriticS = point(367m, 575m); YerokS = point(611m, 579m)};
	g2de2_0487 = glyphid(278) {DiacriticM = point(-203m, 560m); StackingM = point(-205m, 560m); StackingS = point(-90m, 771m)};
	g2ded_0487 = glyphid(279) {StackingM = point(-196m, 559m); DiacriticM = point(-194m, 560m); StackingS = point(-116m, 781m)};
	g0300_simple = glyphid(280) {StackingM = point(-196m, 588m); DiacriticM = point(-196m, 587m); StackingS = point(-209m, 703m)};
	g0301_simple = glyphid(281) {StackingS = point(-182m, 701m); StackingM = point(-205m, 587m); DiacriticM = point(-205m, 587m)};
	g0486_0301_simple = glyphid(282) {DiacriticM = point(-172m, 584m); StackingM = point(-174m, 584m); StackingS = point(-173m, 717m)};
	g0486_0300_simple = glyphid(283) {StackingM = point(-158m, 593m); DiacriticM = point(-158m, 593m); StackingS = point(-158m, 703m)};
	g0404_simple = glyphid(284) {DiacriticS = point(226m, 575m); YerokS = point(332m, 576m)};
	g0405_simple = glyphid(285) {YerokS = point(415m, 572m); DiacriticS = point(259m, 575m)};
	g0406_simple = glyphid(286) {DiacriticS = point(158m, 575m); YerokS = point(157m, 575m)};
	g0407_simple = glyphid(287) {DiacriticS = point(150m, 681m); YerokS = point(150m, 680m)};
	g0410_simple = glyphid(288) {YerokS = point(348m, 581m); DiacriticS = point(348m, 579m)};
	g0411_simple = glyphid(289) {YerokS = point(391m, 575m); DiacriticS = point(257m, 575m)};
	g0412_simple = glyphid(290) {YerokS = point(318m, 575m); DiacriticS = point(210m, 575m)};
	g0413_simple = glyphid(291) {YerokS = point(367m, 575m); DiacriticS = point(238m, 575m)};
	g0414_simple = glyphid(292) {DiacriticS = point(400m, 576m); YerokS = point(400m, 576m)};
	g0415_simple = glyphid(293) {YerokS = point(333m, 575m); DiacriticS = point(226m, 575m)};
	g0416_simple = glyphid(294) {YerokS = point(469m, 577m); DiacriticS = point(300m, 575m)};
	g0417_simple = glyphid(295) {DiacriticS = point(266m, 575m); YerokS = point(418m, 575m)};
	g0418_simple = glyphid(296) {DiacriticS = point(268m, 575m); YerokS = point(404m, 575m)};
	g0419_simple = glyphid(297) {DiacriticS = point(271m, 687m); YerokS = point(272m, 688m)};
	g041a_simple = glyphid(298) {DiacriticS = point(238m, 575m); YerokS = point(345m, 576m)};
	g041b_simple = glyphid(299) {YerokS = point(347m, 582m); DiacriticS = point(348m, 582m)};
	g041c_simple = glyphid(300) {YerokS = point(501m, 577m); DiacriticS = point(389m, 575m)};
	g041d_simple = glyphid(301) {YerokS = point(405m, 576m); DiacriticS = point(275m, 575m)};
	g041e_simple = glyphid(302) {YerokS = point(346m, 576m); DiacriticS = point(247m, 575m)};
	g041f_simple = glyphid(303) {YerokS = point(445m, 665m); DiacriticS = point(292m, 728m)};
	g0420_simple = glyphid(304) {YerokS = point(366m, 574m); DiacriticS = point(226m, 575m)};
	g0421_simple = glyphid(305) {DiacriticS = point(226m, 575m); YerokS = point(333m, 575m)};
	g0422_simple = glyphid(306) {YerokS = point(512m, 576m); DiacriticS = point(341m, 575m)};
	g0423_simple = glyphid(307) {YerokS = point(291m, 576m); DiacriticS = point(172m, 575m)};
	g0424_simple = glyphid(308) {YerokS = point(388m, 508m); DiacriticS = point(226m, 575m)};
	g0425_simple = glyphid(309) {DiacriticS = point(245m, 575m); YerokS = point(379m, 575m)};
	g0426_simple = glyphid(310) {DiacriticS = point(177m, 575m); YerokS = point(287m, 575m)};
	g0427_simple = glyphid(311) {DiacriticS = point(226m, 575m); YerokS = point(347m, 578m)};
	g0428_simple = glyphid(312) {YerokS = point(466m, 577m); DiacriticS = point(266m, 575m)};
	g0429_simple = glyphid(313) {YerokS = point(469m, 572m); DiacriticS = point(265m, 575m)};
	g042a_simple = glyphid(314) {DiacriticS = point(370m, 576m); YerokS = point(370m, 577m)};
	g042b_simple = glyphid(315) {DiacriticS = point(271m, 575m); YerokS = point(472m, 575m)};
	g042e_simple = glyphid(316) {YerokS = point(592m, 576m); DiacriticS = point(344m, 575m)};
	g041a_alt2 = glyphid(317) {YerokS = point(408m, 575m); DiacriticS = point(311m, 575m)};
	g041a_alt3 = glyphid(318) {DiacriticS = point(257m, 575m); YerokS = point(354m, 576m)};
	g0460_simple = glyphid(319) {DiacriticS = point(254m, 575m); YerokS = point(462m, 577m)};
	g0462_simple = glyphid(320) {DiacriticS = point(306m, 685m); YerokS = point(487m, 600m)};
	g0466_simple = glyphid(321) {DiacriticS = point(277m, 575m); YerokS = point(275m, 577m)};
	g046e_simple = glyphid(322) {YerokS = point(257m, 668m); DiacriticS = point(257m, 668m)};
	g0470_simple = glyphid(323) {YerokS = point(512m, 643m); DiacriticS = point(247m, 700m)};
	g0472_simple = glyphid(324) {DiacriticS = point(268m, 575m); YerokS = point(386m, 576m)};
	g0474_simple = glyphid(325) {YerokS = point(396m, 577m); DiacriticS = point(226m, 575m)};
	g0476_simple = glyphid(326) {YerokS = point(397m, 629m); DiacriticS = point(205m, 725m)};
	g0478_simple = glyphid(327) {DiacriticS = point(582m, 575m); YerokS = point(698m, 576m)};
	g047a_simple = glyphid(328) {YerokS = point(461m, 521m); DiacriticS = point(256m, 575m)};
	g047c_simple = glyphid(329) {YerokS = point(449m, 801m); DiacriticS = point(454m, 802m)};
	g047e_simple = glyphid(330) {DiacriticS = point(254m, 713m); YerokS = point(255m, 711m)};
	ga64c_simple = glyphid(331) {DiacriticS = point(438m, 575m); YerokS = point(719m, 577m)};
	ga656_simple = glyphid(332) {YerokS = point(597m, 578m); DiacriticS = point(365m, 575m)};
	gfe2e = glyphid(333) {StackingS = point(-102m, 722m); StackingM = point(-102m, 561m); DiacriticM = point(-103m, 560m)};
	gfe2f = glyphid(334) {StackingM = point(-103m, 560m); DiacriticM = point(-103m, 560m); StackingS = point(-103m, 721m)};

	/* Classes */
	cTakesDiacriticDia = (g0400, g0401, g0404, g0405, g0406, g0407, g040c, g040d,
	    g040e, g0410, g0411, g0412, g0413, g0414, g0415, g0416,
	    g0417, g0418, g0419, g041a, g041b, g041c, g041d, g041e,
	    g041f, g0420, g0421, g0422, g0423, g0424, g0425, g0426,
	    g0427, g0428, g0429, g042a, g042b, g042c, g042e, g0460,
	    g0462, g0466, g046e, g0470, g0472, g0474, g0476, g0478,
	    g047a, g047c, g047e, g25cc, ga64a, ga64c, ga656, g047e_0301,
	    g042c_simple, g0410_alt, g0420_alt, g0420_alt2, ga656_alt, g0404_simple, g0405_simple, g0406_simple,
	    g0407_simple, g0410_simple, g0411_simple, g0412_simple, g0413_simple, g0414_simple, g0415_simple, g0416_simple,
	    g0417_simple, g0418_simple, g0419_simple, g041a_simple, g041b_simple, g041c_simple, g041d_simple, g041e_simple,
	    g041f_simple, g0420_simple, g0421_simple, g0422_simple, g0423_simple, g0424_simple, g0425_simple, g0426_simple,
	    g0427_simple, g0428_simple, g0429_simple, g042a_simple, g042b_simple, g042e_simple, g041a_alt2, g041a_alt3,
	    g0460_simple, g0462_simple, g0466_simple, g046e_simple, g0470_simple, g0472_simple, g0474_simple, g0476_simple,
	    g0478_simple, g047a_simple, g047c_simple, g047e_simple, ga64c_simple, ga656_simple);

	cnTakesDiacriticDia = (g0300, g0301, g0306, g0307, g0308, g030f, g0311, g033e,
	    g034f, g0483, g0486, g0487, g2de2, g2de3, g2de4, g2de5,
	    g2de8, g2ded, g2dee, g2def, ga66f, ga675, ga67c, ga67d,
	    g0486_0301, g0486_0300, g0486_0311, gfe2e_fe2f, g2de2_0487, g2ded_0487, g0300_simple, g0301_simple,
	    g0486_0301_simple, g0486_0300_simple, gfe2e, gfe2f);

	cTakesStackingDia = (g0300, g0301, g0306, g0307, g0308, g030f, g0311, g033e,
	    g034f, g0483, g0486, g0487, g2de2, g2de3, g2de4, g2de5,
	    g2de8, g2ded, g2dee, g2def, ga66f, ga675, ga67c, ga67d,
	    g0486_0301, g0486_0300, g0486_0311, gfe2e_fe2f, g2de2_0487, g2ded_0487, g0300_simple, g0301_simple,
	    g0486_0301_simple, g0486_0300_simple, gfe2e, gfe2f);

	cTakesYerokDia = (g0400, g0401, g0404, g0405, g0406, g0407, g040c, g040d,
	    g040e, g0410, g0411, g0412, g0413, g0414, g0415, g0416,
	    g0417, g0418, g0419, g041a, g041b, g041c, g041d, g041e,
	    g041f, g0420, g0421, g0422, g0423, g0424, g0425, g0426,
	    g0427, g0428, g0429, g042a, g042b, g042c, g042e, g0460,
	    g0462, g0466, g046e, g0470, g0472, g0474, g0476, g0478,
	    g047a, g047c, g047e, g25cc, ga64a, ga64c, ga656, g047e_0301,
	    g042c_simple, g0410_alt, g0420_alt, g0420_alt2, ga656_alt, g0404_simple, g0405_simple, g0406_simple,
	    g0407_simple, g0410_simple, g0411_simple, g0412_simple, g0413_simple, g0414_simple, g0415_simple, g0416_simple,
	    g0417_simple, g0418_simple, g0419_simple, g041a_simple, g041b_simple, g041c_simple, g041d_simple, g041e_simple,
	    g041f_simple, g0420_simple, g0421_simple, g0422_simple, g0423_simple, g0424_simple, g0425_simple, g0426_simple,
	    g0427_simple, g0428_simple, g0429_simple, g042a_simple, g042b_simple, g042e_simple, g041a_alt2, g041a_alt3,
	    g0460_simple, g0462_simple, g0466_simple, g046e_simple, g0470_simple, g0472_simple, g0474_simple, g0476_simple,
	    g0478_simple, g047a_simple, g047c_simple, g047e_simple, ga64c_simple, ga656_simple);

	cnTakesYerokDia = (g0300, g0301, g0306, g0307, g0308, g030f, g0311, g033e,
	    g034f, g0483, g0486, g0487, g2de2, g2de3, g2de4, g2de5,
	    g2de8, g2ded, g2dee, g2def, ga66f, ga675, ga67c, ga67d,
	    g0486_0301, g0486_0300, g0486_0311, gfe2e_fe2f, g2de2_0487, g2ded_0487, g0300_simple, g0301_simple,
	    g0486_0301_simple, g0486_0300_simple, gfe2e, gfe2f);

	cDiacriticDia = (g0300, g0301, g0306, g0307, g0308, g030f, g0311, g034f,
	    g0483, g0486, g0487, g2de2, g2de3, g2de4, g2de5, g2de8,
	    g2ded, g2dee, g2def, ga66f, ga675, ga67c, g0486_0301, g0486_0300,
	    g0486_0311, gfe2e_fe2f, g2de2_0487, g2ded_0487, g0300_simple, g0301_simple, g0486_0301_simple, g0486_0300_simple,
	    gfe2e, gfe2f);

	cnDiacriticDia = (g033e, ga67d);

	cStackingDia = (g0300, g0301, g0306, g0307, g0308, g030f, g0311, g033e,
	    g034f, g0483, g0486, g0487, g2de2, g2de3, g2de4, g2de5,
	    g2de8, g2ded, g2dee, g2def, ga66f, ga675, ga67c, ga67d,
	    g0486_0301, g0486_0300, g0486_0311, gfe2e_fe2f, g2de2_0487, g2ded_0487, g0300_simple, g0301_simple,
	    g0486_0301_simple, g0486_0300_simple, gfe2e, gfe2f);

	cYerokDia = (g033e, ga67d);

	cnYerokDia = (g0300, g0301, g0306, g0307, g0308, g030f, g0311, g034f,
	    g0483, g0486, g0487, g2de2, g2de3, g2de4, g2de5, g2de8,
	    g2ded, g2dee, g2def, ga66f, ga675, ga67c, g0486_0301, g0486_0300,
	    g0486_0311, gfe2e_fe2f, g2de2_0487, g2ded_0487, g0300_simple, g0301_simple, g0486_0301_simple, g0486_0300_simple,
	    gfe2e, gfe2f);

	calt = (g0410_alt, g0420_alt, ga656_alt);

	cno_alt = (g0410, g0420, ga656);

	calt2 = (g0420_alt2, g041a_alt2);

	cno_alt2 = (g0420, g041a);

	calt3 = (g041a_alt3);

	cno_alt3 = (g041a);

	csimple = (g042c_simple, g0300_simple, g0301_simple, g0486_0301_simple, g0486_0300_simple, g0404_simple, g0405_simple, g0406_simple,
	    g0407_simple, g0410_simple, g0411_simple, g0412_simple, g0413_simple, g0414_simple, g0415_simple, g0416_simple,
	    g0417_simple, g0418_simple, g0419_simple, g041a_simple, g041b_simple, g041c_simple, g041d_simple, g041e_simple,
	    g041f_simple, g0420_simple, g0421_simple, g0422_simple, g0423_simple, g0424_simple, g0425_simple, g0426_simple,
	    g0427_simple, g0428_simple, g0429_simple, g042a_simple, g042b_simple, g042e_simple, g0460_simple, g0462_simple,
	    g0466_simple, g046e_simple, g0470_simple, g0472_simple, g0474_simple, g0476_simple, g0478_simple, g047a_simple,
	    g047c_simple, g047e_simple, ga64c_simple, ga656_simple);

	cno_simple = (g042c, g0300, g0301, g0486_0301, g0486_0300, g0404, g0405, g0406,
	    g0407, g0410, g0411, g0412, g0413, g0414, g0415, g0416,
	    g0417, g0418, g0419, g041a, g041b, g041c, g041d, g041e,
	    g041f, g0420, g0421, g0422, g0423, g0424, g0425, g0426,
	    g0427, g0428, g0429, g042a, g042b, g042e, g0460, g0462,
	    g0466, g046e, g0470, g0472, g0474, g0476, g0478, g047a,
	    g047c, g047e, ga64c, ga656);

	// additional classes
	cHasAcute = (g040c, g047e_0301);
	cNoAcute   = (g041a, g047e);

	cHasGrave = (g0400, g040d);
	cNoGrave = (g0415, g0418);

	cHasBreve = (g040e, g0419);
	cNoBreve = (g0423, g0418);

	cHasDiaeresis = (g0401, g0407);
	cNoDiaeresis = (g0415, g0406);
endtable;

table(sub)
	pass(1)
		// compose canonical decomposition
		cNoAcute g0301 > cHasAcute:(1 2) _;
		cNoGrave g0300 > cHasGrave:(1 2) _;
		cNoBreve g0306 > cHasBreve:(1 2) _;
		cNoDiaeresis g0308 > cHasDiaeresis:(1 2) _;
		g0474 g030f > g0476:(1 2) _;
		g0460 g0486 g0311 > g047c:(1 3) _ _;
		g041e g0423 > g0478:(1 2) _;
	endpass;

	pass(2) { MaxBackup = 2; MaxRuleLoop = 4; }
		// precomposed diacritical marks
		g0486 g0300 > g0486_0300:(1 2) _;
		g0486 g0301 > g0486_0301:(1 2) _;
		g0486 g0311 > g0486_0311:(1 2) _;
		g2de2 g0487 > g2de2_0487:(1 2) _;
		g2ded g0487 > g2ded_0487:(1 2) _;

		// simple stylistic set
		if (simple == 1)
			cno_simple > csimple;
		endif;

		// stylistic alternatives
		if (alternates == 1)
			cno_alt > calt;
		else if (alternates == 2)
			cno_alt2 > calt2;
		else if (alternates == 3)
			cno_alt3 > calt3;
		endif;
	endpass;
endtable;

table (pos)
	// attach combining diacritical marks
	pass (1)
		cTakesDiacriticDia cDiacriticDia {attach {to=@1; at=DiacriticS; with=DiacriticM}} / _ ^ _;
		cTakesYerokDia cYerokDia {attach {to=@1; at=YerokS; with=YerokM}} / _ ^ _;		
	endpass;

	// stack unsupported diacritical marks
	pass (2) { MaxRuleLoop = 30; }
		cTakesStackingDia cStackingDia {attach {to=@1; at=StackingS; with=StackingM}} / _ ^ _;
	endpass;
endtable;

endenvironment;
